<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: EAR Database</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d47/md_EAR_Database.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">EAR Database </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="tables"></a>
Tables</h1>
<h2><a class="anchor" id="autotoc_md119"></a>
Application information</h2>
<p>The following tables contain information directly related to applications executed on the system while EAR was monitoring. The main key is the JOBID.STEPID combination generated by the scheduler.</p>
<ul>
<li><b>Jobs</b>: job information (app_id, user_id, job_id, step_id, etc). One record per JOBID.STEPID is created in the DB.</li>
<li><b>Applications</b>: this table's records serve as a link between Jobs and Signatures, providing an application signature (from EARL) for each node of a job. One record per JOBID.STEPID.NODENAME is created in the DB.</li>
<li><b>Loops</b>: similar to <em>Applications</em>, but stores a Signature for each application loop detected by EARL, instead of one per each application. This table provides internal details of running applications and could significantly increase the DB size.</li>
<li><b>Signatures</b>: EARL computed signature and metrics. One record per JOBID.STEPID.NODENAME is created in the DB when the application is executed with EARL.</li>
<li><b>GPU_signatures</b>: EARL computed GPU signatures. This information belongs to a loop or application signature. If the signature is from a node with 4 GPUs there will be 4 records.</li>
<li><b>Power_signatures</b>: Basic time and power metrics that can be obtained without EARL. Reported for all applications. One record per JOBID.STEPID.NODENAME is created in the DB.</li>
</ul>
<h2><a class="anchor" id="autotoc_md120"></a>
System monitoring</h2>
<p>This tables contain periodic information gathered from the nodes. There is a single-node information table and an aggregated one to increase the speed of queries to get cluster-wide information.</p>
<ul>
<li><b>Periodic_metrics</b>: node metrics reported every N seconds (N is defined in <code>ear.conf</code>).</li>
<li><b>Periodic_aggregations</b>: sum of all <em>Periodic_metrics</em> in a time period to ease accounting in <code>ereport</code> command and EARGM, as well as reducing database size (<em>Periodic_metrics</em> of older periods where precision at node level is not needed can be deleted and the aggregations can be used instead).</li>
</ul>
<h2><a class="anchor" id="autotoc_md121"></a>
Events</h2>
<ul>
<li><b>Events</b>: EAR events report. There are several types of events, depending on their source: EARL, EARD-powercap, EARD-runtime and EARGM. For more information, see the <a class="el" href="../../d1/d47/md_EAR_Database.html#database-tables-events">table's fields</a> and its header file (src/common/types/event_type.h). For EARL-specific events, also see <a class="el" href="../../d7/d5f/md_EAR_environment_variables.html#report_earl_events">this</a>.</li>
</ul>
<h2><a class="anchor" id="autotoc_md122"></a>
EARGM reports</h2>
<ul>
<li><b>Global_energy</b>: contains reports of cluster-wide energy accounting set by EARGM using the parameters in <code>ear.conf</code>. One record every T1 period (defined at ear.conf) is reported.</li>
</ul>
<h2><a class="anchor" id="autotoc_md123"></a>
Learning phase</h2>
<p>This tables are the same as their non-learning counterparts, but are specifically used to store the applications executed during a learning phase.</p>
<ul>
<li><b>Learning_applications</b>: same as <em>Applications</em>, restricted to learning phase applications.</li>
<li><b>Learning_jobs</b>: same as <em>Jobs</em>, restricted to learning phase jobs.</li>
<li><b>Learning_signatures</b>: same as <em>Signatures</em>, restricted to learning phase job metrics.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;<b>NOTE</b> In order to have <em>GPU_signatures</em> table created and <em>Periodic_metrics</em> containing GPU data, the databasease must be created (if you follow the <code>edb_create</code> approach, see the section down below) with GPUs enabled at the compilation time. See <a class="el" href="../../d1/d47/md_EAR_Database.html#updating-from-previous-versions">how to update from previous versions</a> if you are updating EAR from a release not having GPU metrics. </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md124"></a>
Creation and maintenance</h1>
<p>To create the database a command (<code>edb_create</code>) is provided by EAR, which can either create the database directly or provide the queries for the database creation so the administrator can use them or modify them at their discretion (any changes may alter the correct function of EAR's accounting).</p>
<p>Since a lot of data is reported by EAR to the database, EAR provides two commands to remove old data and free up space. These are intended to be used with a <code>cron</code> job or a similar tool, but they can also be run manually without any issues. The two tools are <code>edb_clean_pm</code> to remove periodic data accounting from nodes, and <code>edb_clean_apps</code> to remove all the data related to old jobs.</p>
<p>For more information on this commands, check the <a class="el" href="../../dc/d09/md_EAR_commands.html#database-commands">commands' page on the wiki</a>.</p>
<h1><a class="anchor" id="autotoc_md125"></a>
Database creation and ear.conf</h1>
<p>When running <code>edb_create</code> some tables might not be created, or may have some quirks, depending on some <code>ear.conf</code> settings. The settings and alterations are as follows:</p>
<ul>
<li><code>DBReportNodeDetail</code>: if set to 1, <code>edb_create</code> will create two additional columns in the <em>Periodic_metrics</em> table for Temperature (in Celsius) and Frequency (in Hz) accounting.</li>
<li><code>DBReportSigDetail</code>: if set to 1, <em>Signatures</em> will have additional fields for cycles, instructions, and FLOPS1-8 counters (number of instruction by type).</li>
<li><code>DBMaxConnections</code>: this will restrict the number of maximum simultaneous commands connections.</li>
</ul>
<p>If any of the settings is set to 0, the table will have fewer details but the table's records will be smaller in stored size.</p>
<p>Any table with missing columns can be later altered by the admin to include said columns. For a full detail of each table's columns, run <code>edb_create -o</code> with the desired <code>ear.conf</code> settings.</p>
<h1><a class="anchor" id="autotoc_md126"></a>
Information reported and ear.conf</h1>
<p>There are various settings in <code>ear.conf</code> that restrict data reported to the database and some errors might occur if the database configuration is different from EARDB's.</p>
<ul>
<li><code>DBReportNodeDetail</code>: if set to 1, node managers will report temperature, average frequency, DRAM and PCK energy to the database manager, which will try to insert it to <em>Periodic_metrics</em>. If <em>Periodic_metrics</em> does not have the columns for both metrics, an error will occur and nothing will be inserted. To solve the error, set <code>ReportNodeDetail</code> to 0 or manually update <em>Periodic_metrics</em> in order to have the necessary columns.</li>
<li><code>DBReportSigDetail</code>: similarly to <code>ReportNodeDetail</code>, an error will occur if the configuration differs from the one used when creating the database.</li>
<li><code>DBReportLoops</code> : if set to 1, EARL detected application loops will be reported to the database, each with its corresponding Signature. Set to 0 to disable this feature. Regardless of the setting, no error should occur.</li>
</ul>
<p>If <em>Signatures</em> and/or <em>Periodic_metrics</em> have additional columns but their respective settings are set to 0, a NULL will be set in those additional columns, which will make those rows smaller in size (but bigger than if the columns did not exist).</p>
<p>Additionally, if EAR was compiled in a system with GPUs (or with the GPU flag manually enabled), another table to store GPU data will be created.</p>
<div class="image">
<img src="../../GPU_DB_diagram.png" alt=""/>
</div>
    <blockquote class="doxtable">
<p>&zwj;<b>NOTE</b> the nomenclature is modified from MySQL's type. Any type starting with <code>u</code> is unsigned. <code>bigint</code> corresponds to an integer of 64 bits, <code>int</code> is 32 and <code>smallint</code> is 16.</p>
<p>For a detailed description of each field in any of the database's tables, see [here](EAR-database-table-descriptions). </p>
</blockquote>
<h1><a class="anchor" id="updating-from-previous-versions"></a>
Updating from previous versions</h1>
<h2><a class="anchor" id="autotoc_md127"></a>
From EAR 4.3 to 5.0</h2>
<p>For better internal consistency, Jobs' id field was renamed:</p>
<div class="fragment"><div class="line">ALTER TABLE Jobs CHANGE id job_id INT UNSIGNED;</div>
</div><!-- fragment --><p> To add support for workflows, a new field was added to several tables to allow their accounting:</p>
<div class="fragment"><div class="line">ALTER TABLE Jobs ADD COLUMN local_id INT UNSIGNED NOT NULL AFTER step_id;</div>
<div class="line">ALTER TABLE Jobs DROP PRIMARY KEY, ADD PRIMARY KEY (id, step_id, local_id);</div>
</div><!-- fragment --><div class="fragment"><div class="line">ALTER TABLE Applications ADD COLUMN local_id INT UNSIGNED NOT NULL AFTER step_id;</div>
<div class="line">ALTER TABLE Applications DROP PRIMARY KEY, ADD PRIMARY KEY (job_id, step_id, local_id);</div>
</div><!-- fragment --><div class="fragment"><div class="line">ALTER TABLE Loops ADD COLUMN local_id INT UNSIGNED NOT NULL AFTER step_id;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md128"></a>
From EAR 4.2 to 4.3</h2>
<p>Three new fields corresponding to L1, L2 and L3 cache misses have been added to the signatures.</p>
<blockquote class="doxtable">
<p>&zwj;<b>NOTE</b> This change only applies to the databases that have been created with the extended application signature (i.e. they have the FLOPS, instructions and cycles counters in their signatures). </p>
</blockquote>
<div class="fragment"><div class="line">ALTER TABLE Signatures</div>
<div class="line">ADD COLUMN L1_misses BIGINT UNSIGNED AFTER perc_MPI,</div>
<div class="line">ADD COLUMN L2_misses BIGINT UNSIGNED AFTER L1_misses,</div>
<div class="line">ADD COLUMN L3_misses BIGINT UNSIGNED AFTER L2_misses;</div>
</div><!-- fragment --><div class="fragment"><div class="line">ALTER TABLE Learning_signatures</div>
<div class="line">ADD COLUMN L1_misses BIGINT UNSIGNED AFTER perc_MPI,</div>
<div class="line">ADD COLUMN L2_misses BIGINT UNSIGNED AFTER L1_misses,</div>
<div class="line">ADD COLUMN L3_misses BIGINT UNSIGNED AFTER L2_misses;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md129"></a>
From EAR 4.1 to 4.2</h2>
<p>A field in the Events table had its name changed to be more generic and its type changed to unsigned:</p>
<div class="fragment"><div class="line">ALTER TABLE Events CHANGE freq value INT unsigned;</div>
</div><!-- fragment --><p>Furthermore, some errors on big servers have been found due to the ids of a few fields being too small. To correct this, please run the following commands:</p>
<div class="fragment"><div class="line">ALTER TABLE Learning_signatures MODIFY COLUMN id BIGINT unsigned AUTO_INCREMENT;</div>
<div class="line">ALTER TABLE Signatures MODIFY COLUMN id BIGINT unsigned AUTO_INCREMENT;</div>
<div class="line">ALTER TABLE Applications MODIFY COLUMN signature_id BIGINT unsigned;</div>
<div class="line">ALTER TABLE Loops MODIFY COLUMN signature_id BIGINT unsigned;</div>
</div><!-- fragment --><p>If GPUs are being used, also run:</p>
<div class="fragment"><div class="line">ALTER TABLE GPU_signatures MODIFY COLUMN id BIGINT unsigned AUTO_INCREMENT;</div>
<div class="line">ALTER TABLE Learning_signatures MODIFY COLUMN min_gpu_sig_id BIGINT unsigned;</div>
<div class="line">ALTER TABLE Learning_signatures MODIFY COLUMN max_gpu_sig_id BIGINT unsigned;</div>
<div class="line">ALTER TABLE Signatures MODIFY COLUMN min_gpu_sig_id BIGINT unsigned;</div>
<div class="line">ALTER TABLE Signatures MODIFY COLUMN max_gpu_sig_id BIGINT unsigned;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md130"></a>
From EAR 3.4 to 4.0</h2>
<p>Several fields have to be added in this update. To do so, run the following commands to the database's CLI client:</p>
<div class="fragment"><div class="line">ALTER TABLE Signatures ADD COLUMN avg_imc_f INT unsigned AFTER avg_f;</div>
<div class="line">ALTER TABLE Signatures ADD COLUMN perc_MPI FLOAT AFTER time;</div>
<div class="line">ALTER TABLE Signatures ADD COLUMN IO_MBS FLOAT AFTER GBS;</div>
<div class="line"> </div>
<div class="line">ALTER TABLE Learning_signatures ADD COLUMN avg_imc_f INT unsigned AFTER avg_f;</div>
<div class="line">ALTER TABLE Learning_signatures ADD COLUMN perc_MPI FLOAT AFTER time;</div>
<div class="line">ALTER TABLE Learning_signatures ADD COLUMN IO_MBS FLOAT AFTER GBS;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md131"></a>
From EAR 3.3 to 3.4</h2>
<p>If no GPUs were used and they will not be used there are no changes necessary.</p>
<p>If GPUs were being used, type the following commands to the database's CLI client:</p>
<div class="fragment"><div class="line">ALTER TABLE Signatures ADD COLUMN min_GPU_sig_id BIGINT unsigned, ADD COLUMN max_GPU_sig_id BIGINT unsigned;  </div>
<div class="line">ALTER TABLE Learning_signatures ADD COLUMN min_GPU_sig_id BIGINT unsigned, ADD COLUMN max_GPU_sig_id BIGINT unsigned;  </div>
<div class="line">CREATE TABLE IF NOT EXISTS GPU_signatures ( id BIGINT unsigned NOT NULL AUTO_INCREMENT, GPU_power FLOAT NOT NULL, GPU_freq INT unsigned NOT NULL, GPU_mem_freq INT unsigned NOT NULL, GPU_util INT unsigned NOT NULL, GPU_mem_util INT unsigned NOT NULL, PRIMARY KEY (id));</div>
</div><!-- fragment --><p>If no GPUs were being used but now are present, use the previous query plus the following one:</p>
<div class="fragment"><div class="line">ALTER TABLE Periodic_metrics ADD COLUMN GPU_energy INT;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md132"></a>
Database tables description</h1>
<p>EAR's database contains several tables, as described <a class="el" href="../../d1/d47/md_EAR_Database.html#tables">here</a>. Each table contains different information, as described here:</p>
<h2><a class="anchor" id="autotoc_md133"></a>
Jobs</h2>
<ul>
<li><span>id: Job id given by the scheduler (for example SLURM_JOBID).</span></li>
<li><span>step_id: step id given by the scheduler.</span></li>
<li>user_id: the linux username that executed the job.</li>
<li>app_id: the application/job name as given by the scheduler (not necessarily the executable’s name)</li>
<li>start_time: timestamp of the job’s[.step] start</li>
<li>end_time: timestamp of the job’s[.step] end</li>
<li>start_mpi_time: timestamp of the beginning of application region managed by the EARL. Named MPI for historical reasons. For MPI applications timestamp of the MPI_Init execution.</li>
<li>end_mpi_time: timestamp of the end of application region managed by the EARL. Named MPI for historical reasons. For MPI applications timestamp of the MPI_Finalize execution.</li>
<li>policy: EAR policy name in action for the job. Can be “No Policy” if the job runs without EAR.</li>
<li>threshold: threshold used by the policy to configure it’s behavior. For example, the maximum performance penalty in min_energy.</li>
<li>job_type:</li>
<li>def_f: default CPU frequency requested by the user/job manager.</li>
<li>user_acc: the account the user_id belongs to.</li>
<li>user_group: the linux group name the user_id belongs to.</li>
<li>e_tag: energy tag. The user can specify an energy tag to apply pre-defined CPU frequency settings.</li>
</ul>
<h2><a class="anchor" id="autotoc_md134"></a>
Applications</h2>
<ul>
<li>job_id: job id given by the scheduler. Used as a foreign key for Jobs.</li>
<li>step_id: step id given by the scheduler. Used as a foreign key for Jobs.</li>
<li>node_id: the nodename in which the application ran. The names of the nodes are trimmed at any “.”, i.e., node1.at.cluster becomes node1.</li>
<li>signature_id: the id (index) of the computed signature for the job on this node. If the job runs without EAR library the field will be NULL.</li>
<li>power_signature_id: the id (index) of the power signature for the job on this node.</li>
</ul>
<h2><a class="anchor" id="autotoc_md135"></a>
Signatures</h2>
<p><em>All the metrics in this table refer to the period of time where the Signature is computed. Typically is 10 sec. Signatures are only reported when the application uses the EAR library.</em></p>
<ul>
<li>id: unique id generated by the database engine to be used in JOIN queries.</li>
<li>DC_power: average DC node power (in Watts).</li>
<li>DRAM_power: average DRAM power, including the 2 sockets (in Watts).</li>
<li>PCK_power: Average CPU power, including the 2 sockets (in Watts).</li>
<li>EDP: Energy Delay Product computed as (time x time x DC_power).</li>
<li>GBS: Main memory bandwidth (GB/sec).</li>
<li>IO_MBS: I/O read and write rate (MB/s).</li>
<li>TPI: Main memory transactions per instruction.</li>
<li>CPI: Cycles per instructions.</li>
<li>Gflops: Giga Floating point operations, per second, generated by the application processes in the node. GFlops/sec.</li>
<li>time: total execution time (in seconds)</li>
<li>perc_MPI: average percentage of MPI time vs computational time in the node. Includes all the application processes in the node.</li>
<li>L1_misses: L1 cache misses counter.</li>
<li>L2_misses: L2 cache misses counter.</li>
<li>L3_misses: L3 cache misses counter.</li>
<li>FLOPS1: Floating point operations Single precision 64 bits consumed by application processes in the node.</li>
<li>FLOPS2: Floating point operations Single precision 128 bits consumed by application processes in the node.</li>
<li>FLOPS3 Floating point operations Single precision 256 bits consumed by application processes in the node.</li>
<li>FLOPS4: Floating point operations Single precision 512 bits consumed by application processes in the node.</li>
<li>FLOPS5: Floating point operations Double precision 64 bits consumed by application processes in the node.</li>
<li>FLOPS6: Floating point operations Double precision 128 bits consumed by application processes in the node.</li>
<li>FLOPS7: Floating point operations Double precision 256 bits consumed by application processes in the node.</li>
<li>FLOPS8: Floating point operations Double precision 512 bits consumed by application processes in the node.</li>
<li>instructions: total instructions executed by the application processes in the node.</li>
<li>cycles: total cycles consumed by the application processes in the node.</li>
<li>avg_f: average CPU frequency (includes all the cores used by the application on the node) in KHz.</li>
<li>avg_imc_f: average memory frequency (includes the two sockets) in KHz.</li>
<li>def_f: default CPU frequency used at the beginning of the application in KHz.</li>
<li>min_GPU_sig_id: start of the range containing the GPU_signature’s ids, used for JOIN queries. If an application doesn’t have GPUs it will be NULL.</li>
<li>max_GPU_sig_id: end of the range containing the GPU_signature’s ids, used for JOIN queries. If an application doesn’t have GPUs it will be NULL.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;1. Each signature corresponds to either a Loop or an Application. When it’s an application it is the average values for its entire runtime. For a loop, the values are the average of only the period comprised by the loop’s start and end.</p><ol type="1">
<li>Signatures are only reported when an application is running with EARL.</li>
<li>The GPU signature values are inclusive, i.e. if a signature has a min_id = 1 and max_id = 3, the GPU_signatures with ids 1,2,3 will be from this application. </li>
</ol>
</blockquote>
<h2><a class="anchor" id="autotoc_md136"></a>
Power_signatures</h2>
<p><em>Power signatures are measured and reported by the EARD and reported for all the jobs/steps/nodes. It’s independent of the EAR library utilization.</em></p>
<ul>
<li>id: unique id generated by the database engine to be used in JOIN queries.</li>
<li>DC_power: average DC node power (in Watts)</li>
<li>DRAM_power: average DRAM power, including the 2 sockets (in Watts)</li>
<li>PCK_power: Average CPU power, including the 2 sockets (in Watts)</li>
<li>EDP: Energy Delay Product computed as (time x time x DC_power)</li>
<li>max_DC_power: maximum DC node power registered by the EAR daemon during the application’s execution (in Watts)</li>
<li>min_DC_power: minimum DC node power registered by the EAR daemon during the application’s execution (in Watts)</li>
<li>time: total execution time (in seconds)</li>
<li>avg_f: average CPU frequency (includes all the cores of the node) in KHz</li>
<li>def_f: default CPU frequency used at the beginning of the application in KHz</li>
</ul>
<h2><a class="anchor" id="autotoc_md137"></a>
GPU_signatures</h2>
<ul>
<li>id: unique id generated by the database engine to be used in JOIN queries.</li>
<li>GPU_power: average GPU power for a single GPU (in Watts)</li>
<li>GPU_freq: average GPU frequency for a single GPU (in KHz)</li>
<li>GPU_mem_freq: average GPU memory frequency for a single GPU (in KHz)</li>
<li>GPU_util: average GPU utilisation for the reported period for a single GPU. (percentage)</li>
<li>GPU_mem_util: average GPU memory utilisation for the reported period for a single GPU.(percentage)</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;If an application has more than 1 GPU there will be a signature for each of them. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md138"></a>
Loops</h2>
<p><em>Loops are only reported when the EAR library is used.</em></p>
<ul>
<li>event: loop type identificatory. It’s for internal use of the EAR library. Together with size and level is used internally.</li>
<li>size: loop’s size as computed by DynAIS.</li>
<li>level: loop’s level of depth (indicative of loops inside of loops)</li>
<li>job_id: job id given by the job manager. Used as a foreign key for Jobs.</li>
<li>step_id: step id given by the job manager. Used as a foreign key for Jobs.</li>
<li>node_id: the nodema,e in which the application ran. The names of the nodes are trimmed at any “.”, i.e., node1.at.cluster becomes node1.</li>
<li>total_iterations: timestamp at which the loop signature has been reported. It is named total_iterations for historical reasons.</li>
<li>signature_id: the id of the computed signature for the job on this node.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;1. the combination even-size-level forms the Primary Key for the table loops.</p><ol type="1">
<li>Loops will always have a signature because they are only reported when EAR is used</li>
<li>When a loop is inserted, the corresponding Job is probably not in the database yet, because Jobs are inserted only when an application finishes. JOIN queries with Jobs can only be done once an application has finished (only the current step id needs to finish, not the entire job). </li>
</ol>
</blockquote>
<h2><a class="anchor" id="database-tables-events"></a>
Events</h2>
<ul>
<li>id: unique id generated by the database engine to use as primary key.</li>
<li>timestamp: registered timestamp of when the event happened (NOT when it was inserted)</li>
<li>event_type: a numerical id for the type of EAR event</li>
<li>job_id: job id given by the job manager. Used as a foreign key for Jobs.</li>
<li>step_id: step id given by the job manager. Used as a foreign key for Jobs.</li>
<li>value: value for the event. The units and semantic depend on the type of event. node_id: the node in which the application ran. The names of the nodes are trimmed at any “.”, i.e., node1.at.cluster becomes node1.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;The origins of an event are indicated by its cardinality:</p>
<ol type="1">
<li>EARL events’ type is always &lt; 100</li>
<li>EARD init events’ type is always &gt;=100 &lt;=200</li>
<li>EARD runtime events’ type is always &gt;=300 and &lt;=400</li>
<li>EARD powercap events’ type is always &gt;=500 and &lt;=600</li>
<li>EARGM events’ type is always &gt;=600 and &lt;=700 </li>
</ol>
</blockquote>
<blockquote class="doxtable">
<p>&zwj;Certain events do not require a value, so it is set to 0 by default on those cases. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md139"></a>
Global_energy</h2>
<p><em>This table is used by the EARGM.</em></p>
<ul>
<li>energy_percent: percentage of consumed energy from the current budget.</li>
<li>warning_level: current level of closeness to the current energy budget. Higher level means closer to the current budget.</li>
<li>time: timestamp of the energy event</li>
<li>inc_th: threshold increment sent to the EARDs to be applied to policies</li>
<li>p_state: p_state variation sent to the EARDs</li>
<li>GlobEnergyConsumedT1: current energy consumed within the last period T1</li>
<li>GlobEnergyConsumedT2: current energy consumed within the last period T2</li>
<li>GlobEnergyLimit: current energy budget/limit</li>
<li>GlobEnergyPeriodT1: duration of the current period T1</li>
<li>GlobEnergyPeriodT2: duration of the current period T2</li>
<li>GlobEnergyPolicy: current energy policy used by the EARGM</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;The warning level also indicates which inc_th and p_states are being sent to the EARDs </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md140"></a>
Periodic_metrics</h2>
<ul>
<li>id: unique id generated by the database engine to use as primary key.</li>
<li>start_time: timestamp of the start of the period</li>
<li>end_time: timestamp of the end of the period</li>
<li>DC_energy: total energy consumed by the node during the period in Joules</li>
<li>node_id: the nodename in which the application period was registered. The names of the nodes are trimmed at any “.”, i.e., node1.at.cluster becomes node1.</li>
<li>job_id: job id given by the scheduler. Used as a foreign key for Jobs. If no job is running in the node during the period it will be 0.</li>
<li>step_id: step id given by the scheduler. Used as a foreign key for Jobs. If no job is running in the node during the period it will be 0.</li>
<li>avg_f: average CPU frequency (includes all the cores of the node) in Khz during the period.</li>
<li>temp: average temperature reported by the node during the period.</li>
<li>DRAM_energy: total energy consumed by the DRAM (includes 2 sockets) during the period, in Joules</li>
<li>PCK_energy: total energy consumed by the CPU (includes 2 sockets) during the period, in Joules</li>
<li>GPU_energy: total energy consumed by the GPU (includes all GPUs) during the period, in Joules</li>
</ul>
<h2><a class="anchor" id="autotoc_md141"></a>
Periodic_aggregations</h2>
<ul>
<li>id: unique id generated by the database engine to use as primary key</li>
<li>start_time: timestamp of the start of the period</li>
<li>end_time: timestamp of the end of the period</li>
<li>DC_energy: accumulated energy consumed by the period</li>
<li>eardbd_host: hostname of the eardbd reporting the data to database. The hostnames of the nodes are trimmed at any “.”, i.e., service1.at.cluster becomes service1. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
