<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: EAR commands</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d09/md_EAR_commands.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">EAR commands </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#eacct">EAR job Accounting (eacct)</a></li>
<li class="level1"><a href="#energy-report-ereport">EAR system energy Report (ereport)</a><ul><li class="level2"><a href="#autotoc_md23">Examples</a></li>
<li class="level2"><a href="#energy-control-econtrol">EAR Control (econtrol)</a></li>
</ul>
</li>
<li class="level1"><a href="#database-commands">Database commands</a><ul><li class="level2"><a href="#edb_create">edb_create</a></li>
<li class="level2"><a href="#edb_clean_pm">edb_clean_pm</a></li>
<li class="level2"><a href="#edb_clean_apps">edb_clean_apps</a></li>
</ul>
</li>
<li class="level1"><a href="#erun">erun</a></li>
<li class="level1"><a href="#ear-info">ear-info</a></li>
</ul>
</div>
<div class="textblock"><p>EAR offers the following commands:</p>
<ul>
<li>Commands to analyze data stored in the DB: <a class="el" href="../../dc/d09/md_EAR_commands.html#eacct">eacct</a> and <a class="el" href="../../dc/d09/md_EAR_commands.html#energy-report-ereport">ereport</a>.</li>
<li>Commands to control and temporally modify cluster settings: <a class="el" href="../../dc/d09/md_EAR_commands.html#energy-control-econtrol">econtrol</a>.</li>
<li>Commands to create/update/clean the DB: <a class="el" href="../../dc/d09/md_EAR_commands.html#edb_create">edb_create</a>, <a class="el" href="../../dc/d09/md_EAR_commands.html#edb_clean_pm">edb_clean_pm</a> and <a class="el" href="../../dc/d09/md_EAR_commands.html#edb_clean_apps">edb_clean_apps</a>.</li>
<li>A command to run OpenMPI applications with EAR on SLURM systems through <code>mpirun</code> command: <a class="el" href="../../dc/d09/md_EAR_commands.html#erun">erun</a>.</li>
<li>A command to show current EAR installation information: <a class="el" href="../../dc/d09/md_EAR_commands.html#ear-info">ear-info</a>.</li>
</ul>
<p>Commands belonging to the first three categories read the EAR configurarion file (<code>ear.conf</code>) to determine whether the user is authorized, as some of them has some features (or the wall command) only available that set of users. Root is a special case, it doesn't need to be included in the list of authorized users. Some options are disabled when the user is not authorized.</p>
<blockquote class="doxtable">
<p>&zwj;<b>NOTE</b> EAR module must be loaded in your environment in order to use EAR commands. </p>
</blockquote>
<h1><a class="anchor" id="eacct"></a>
EAR job Accounting (eacct)</h1>
<p>The <code>eacct</code> command shows accounting information stored in the EAR DB for jobs (and step) IDs. The command uses EAR's configuration file to determine if the user running it is privileged or not, as <b>non-privileged users can only access their information</b>. It provides the following options.</p>
<div class="fragment"><div class="line">Usage: eacct [Optional parameters]</div>
<div class="line">    Optional parameters: </div>
<div class="line">        -h  displays this message</div>
<div class="line">        -v  displays current EAR version</div>
<div class="line">        -b  verbose mode for debugging purposes</div>
<div class="line">        -u  specifies the user whose applications will be retrieved. Only available to privileged users. [default: all users]</div>
<div class="line">        -j  specifies the job id and step id to retrieve with the format [jobid.stepid] or the format [jobid1,jobid2,...,jobid_n].</div>
<div class="line">                A user can only retrieve its own jobs unless said user is privileged. [default: all jobs]</div>
<div class="line">        -a  specifies the application names that will be retrieved. [default: all app_ids]</div>
<div class="line">        -c  specifies the file where the output will be stored in CSV format. If the argument is &quot;no_file&quot; the output will be printed to STDOUT [default: off]</div>
<div class="line">        -t  specifies the energy_tag of the jobs that will be retrieved. [default: all tags].</div>
<div class="line">        -s  specifies the minimum start time of the jobs that will be retrieved in YYYY-MM-DD. [default: no filter].</div>
<div class="line">        -e  specifies the maximum end time of the jobs that will be retrieved in YYYY-MM-DD. [default: no filter].</div>
<div class="line">        -l  shows the information for each node for each job instead of the global statistics for said job.</div>
<div class="line">        -x  shows the last EAR events. Nodes, job ids, and step ids can be specified as if were showing job information.</div>
<div class="line">        -m  prints power signatures regardless of whether mpi signatures are available or not.</div>
<div class="line">        -r  shows the EAR loop signatures. Nodes, job ids, and step ids can be specified as if were showing job information.</div>
<div class="line">        -o  modifies the -r option to also show the corresponding jobs. Should be used with -j.</div>
<div class="line">        -n  specifies the number of jobs to be shown, starting from the most recent one. [default: 20][to get all jobs use -n all]</div>
<div class="line">        -f  specifies the file where the user-database can be found. If this option is used, the information will be read from the file and not the database.</div>
</div><!-- fragment --><p>The basic usage of <code>eacct</code> retrieves the last 20 applications (by default) of the user executing it. If a user is <b>privileged</b>, they may see all users applications. The default behaviour shows data from each job-step, aggregating the values from each node in said job-step. If using SLURM as a job manager, a <em>sb</em> (sbatch) job-step is created with the data from the entire execution. A specific job may be specified with <code>-j</code> option.</p>
<p>Below table shows some examples of <code>eacct</code> usage.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Command line   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">eacct   </td><td class="markdownTableBodyNone">Shows last 20 jobs executed by the user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">eacct -j &lt;JobID&gt;   </td><td class="markdownTableBodyNone">Shows data of the job &lt;JobID&gt;, one row for each step of the job.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">eacct -j &lt;JobID&gt;.&lt;StepID&gt;   </td><td class="markdownTableBodyNone">Shows data of the step &lt;StepID&gt; of job &lt;JobID&gt;.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">eacct -j &lt;JobIDx&gt;,&lt;JobIDy&gt;,&lt;JobIDz&gt;   </td><td class="markdownTableBodyNone">Shows data of jobs (one row per step) &lt;JobIDx&gt;,&lt;JobIDy&gt; and &lt;JobIDz&gt;.   </td></tr>
</table>
<p>The command shows a pre-selected set of columns:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Column field   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">JOB-STEP   </td><td class="markdownTableBodyNone">JobID and StepID reported. JobID-*sb* is shown for the sbatch step in SLURM systems.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">USER   </td><td class="markdownTableBodyNone">The username of the user who executed the job.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">APPLICATION   </td><td class="markdownTableBodyNone">Job’s name or executable name if job name is not provided.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">POLICY   </td><td class="markdownTableBodyNone">Energy optimization policy name. <em>MO</em> means for monitoring, <em>ME</em> for min_energy, <em>MT</em> for min_time and <em>NP</em> is the job ran without EARL.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NODES   </td><td class="markdownTableBodyNone">Number of nodes involved in the job run.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AVG/DEF/IMC(GHz)   </td><td class="markdownTableBodyNone">Average CPU frequency, default frequency and average uncore frequency. Includes all the nodes for the step. In GHz.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TIME(s)   </td><td class="markdownTableBodyNone">Average step execution time along all nodes, in seconds.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">POWER(W)   </td><td class="markdownTableBodyNone">Average node power along all the nodes, in Watts.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GBS   </td><td class="markdownTableBodyNone">CPU main memory bandwidth (GB/second). Hint for CPU/Memory bound classification.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CPI   </td><td class="markdownTableBodyNone">CPU Cycles per Instruction. Hint for CPU/Memory bound classification.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ENERGY(J)   </td><td class="markdownTableBodyNone">Accumulated node energy. Includes all the nodes. In Joules.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GFLOPS/W   </td><td class="markdownTableBodyNone">CPU GFlops per Watt. Hint for energy efficiency. The metric uses the number of operations, not instructions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IO(MBS)   </td><td class="markdownTableBodyNone">I/O (read and write) Mega Bytes per second.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MPI%   </td><td class="markdownTableBodyNone">Percentage of MPI time over the total execution time. It’s the average including all the processes and nodes.   </td></tr>
</table>
<p>If EAR supports GPU monitoring/optimisation, the following columns are added:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Column field   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">G-POW (T/U)   </td><td class="markdownTableBodyNone">Average GPU power. Accumulated per node and average along involved nodes. <em>T</em> mean for total GPU power consumed (even the job is not using any or all of GPUs in one node). <em>U</em> means for only used GPUs on each node.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">G-FREQ   </td><td class="markdownTableBodyNone">Average GPU frequency. Per node and average of all the nodes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">G-UTIL(G/MEM)   </td><td class="markdownTableBodyNone">GPU utilization and GPU memory utilization.   </td></tr>
</table>
<p>For node-specific information, the <code>-l</code> (i.e., long) option provides detailed accounting of each individual node. In addition, <code>eacct</code> shows an additional column: <code>VPI(%)</code>. The VPI is meaning the percentage of AVX512 instructions over the total number of instructions.</p>
<p>For runtime data (EAR loops) one may retrieve them with <code>-r</code>. Both Job and Step ID filtering works. To easily transfer command's output, <code>-c</code> option saves it in .csv format. Both aggregated and detailed accountings are available, as well as filtering:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Command line   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">eacct -j &lt;JobID&gt; -c test.csv   </td><td class="markdownTableBodyNone">Adds to the file <code>test.csv</code> all metrics shown above for each step if the job &lt;JobID&gt;.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">eacct -j &lt;JobID&gt;.&lt;StepID&gt; -l -c test.csv   </td><td class="markdownTableBodyNone">Appends to the file <code>test.csv</code> all metrics in the EAR DB for each node involved in step &lt;StepID&gt; of job &lt;JobID&gt;.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">eacct -j &lt;JobID&gt;.&lt;StepID&gt; -r -c test.csv   </td><td class="markdownTableBodyNone">Appends to the file <code>test.csv</code> all metrics in EAR DB for each loop of each node involved in step &lt;StepID&gt; of job &lt;JobID&gt;.   </td></tr>
</table>
<p>When requesting long format (i.e., <code>-l</code> option) or runtime metrics (i.e., <code>-r</code> option) to be stored in a CSV file (i.e., <code>-c</code> option), header names change from the output shown when you don't request CSV format. Below table shows header names of CSV file storing long information about jobs:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Field name   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NODENAME   </td><td class="markdownTableBodyNone">The node name the row information belongs to.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">JOBID   </td><td class="markdownTableBodyNone">The JobID.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">STEPID   </td><td class="markdownTableBodyNone">The StepID. For the sbatch step, <code>SLURM_BATCH_SCRIPT</code> value is printed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">USERID   </td><td class="markdownTableBodyNone">The username of the user who executed the job.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GROUPID   </td><td class="markdownTableBodyNone">The group name of the user who executed the job.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">JOBNAME   </td><td class="markdownTableBodyNone">Job’s name or executable name if job name is not provided.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">USER_ACC   </td><td class="markdownTableBodyNone">The account name of the user who executed the job.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ENERGY_TAG   </td><td class="markdownTableBodyNone">The energy tag used if the user set one for its job step.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">POLICY   </td><td class="markdownTableBodyNone">Energy optimization policy name. <em>MO</em> means for monitoring, <em>ME</em> for min_energy, <em>MT</em> for min_time and <em>NP</em> is the job ran without EARL.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">POLICY_TH   </td><td class="markdownTableBodyNone">The policy threshold used by the optimization policy set with the job.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AVG_CPUFREQ_KHZ   </td><td class="markdownTableBodyNone">Average CPU frequency of the job step executed in the node, expressed in kHz.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AVG_IMCFREQ_KHZ   </td><td class="markdownTableBodyNone">Average uncore frequency of the job step executed in the node, expressed in kHz. <b>Default data fabric frequency on AMD sockets</b>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DEF_FREQ_KHZ   </td><td class="markdownTableBodyNone">default frequency of the job step executed in the node, expressed in kHz.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TIME_SEC   </td><td class="markdownTableBodyNone">Execution time (in seconds) of the application in the node. As this is computed by EARL, <em>sbatch</em> step does not contain such info.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CPI   </td><td class="markdownTableBodyNone">CPU Cycles per Instruction. Hint for CPU/Memory bound classification.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TPI   </td><td class="markdownTableBodyNone">Memory transactions per Instruction. Hint for CPU/Memory bound classification.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MEM_GBS   </td><td class="markdownTableBodyNone">CPU main memory bandwidth (GB/second). Hint for CPU/Memory bound classification.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IO_MBS   </td><td class="markdownTableBodyNone">I/O (read and write) Mega Bytes per second.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PERC_MPI   </td><td class="markdownTableBodyNone">Percentage of MPI time over the total execution time.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DC_NODE_POWER_W   </td><td class="markdownTableBodyNone">Average node power, in Watts.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DRAM_POWER_W   </td><td class="markdownTableBodyNone">Average DRAM power, in Watts. <b>Not available on AMD sockets</b>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PCK_POWER_W   </td><td class="markdownTableBodyNone">Average RAPL package power, in Watts.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CYCLES   </td><td class="markdownTableBodyNone">Total number of cycles.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INSTRUCTIONS   </td><td class="markdownTableBodyNone">Total number of instructions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CPU-GFLOPS   </td><td class="markdownTableBodyNone">CPU GFlops per Watt. Hint for energy efficiency. The metric uses the number of operations, not instructions.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">L1_MISSES   </td><td class="markdownTableBodyNone">Total number of L1 cache misses.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">L2_MISSES   </td><td class="markdownTableBodyNone">Total number of L2 cache misses.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">L3_MISSES   </td><td class="markdownTableBodyNone">Total number of L3/LLC cache misses.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SPOPS_SINGLE   </td><td class="markdownTableBodyNone">Total number of single precision 64 bit floating point operations.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SPOPS_128   </td><td class="markdownTableBodyNone">Total number of single precision 128 bit floating point operations.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SPOPS_256   </td><td class="markdownTableBodyNone">Total number of single precision 256 bit floating point operations.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SPOPS_512   </td><td class="markdownTableBodyNone">Total number of single precision 512 bit floating point operations.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DPOPS_SINGLE   </td><td class="markdownTableBodyNone">Total number of double precision 64 bit floating point operations.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DPOPS_128   </td><td class="markdownTableBodyNone">Total number of double precision 128 bit floating point operations.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DPOPS_256   </td><td class="markdownTableBodyNone">Total number of double precision 256 bit floating point operations.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DPOPS_512   </td><td class="markdownTableBodyNone">Total number of double precision 512 floating point 512 operations.   </td></tr>
</table>
<p>If EAR supports GPU monitoring/optimisation, the following columns are added:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Field name   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPU*x*_POWER_W   </td><td class="markdownTableBodyNone">Average GPU*x* power, in Watts.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPU*x*_FREQ_KHZ   </td><td class="markdownTableBodyNone">Average GPU*x* frequency, in kHz.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPU*x*_MEM_FREQ_KHZ   </td><td class="markdownTableBodyNone">Average GPu*x* memory frequency, in kHz.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPU*x*_UTIL_PERC   </td><td class="markdownTableBodyNone">Average percentage of GPU*x* utilization.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPU*x*_MEM_UTIL_PERC   </td><td class="markdownTableBodyNone">Average percentage of GPU*x* memory utilization.   </td></tr>
</table>
<p>For runtime metrics (i.e., <code>-r</code> option), <em>USERID</em>, <em>GROUPID</em>, <em>JOBNAME</em>, <em>USER_ACC</em>, <em>ENERGY_TAG</em> (as energy tags disable EARL), <em>POLICY</em> and <em>POLICY_TH</em> are not stored at the CSV file. However, the iteration time (in seconds) is present on each loop as <em>ITER_TIME_SEC</em>, as well as a timestamp (i.e., <em>TIMESTAMP</em>) with the elapsed time in seconds since the EPOCH.</p>
<h1><a class="anchor" id="energy-report-ereport"></a>
EAR system energy Report (ereport)</h1>
<p>The ereport command creates reports from the energy accounting data from nodes stored in the EAR DB. It is intended to use for energy consumption analysis over a set period of time, with some additional (optional) criteria such as node name or username.</p>
<div class="fragment"><div class="line">Usage: ereport [options]</div>
<div class="line">Options are as follows:</div>
<div class="line">        -s start_time            indicates the start of the period from which the energy consumed will be computed. Format: YYYY-MM-DD. Default: end_time minus insertion time*2.</div>
<div class="line">        -e end_time              indicates the end of the period from which the energy consumed will be computed. Format: YYYY-MM-DD. Default: current time.</div>
<div class="line">        -n node_name |all        indicates from which node the energy will be computed. Default: none (all nodes computed) </div>
<div class="line">                                         &#39;all&#39; option shows all users individually, not aggregated.</div>
<div class="line">        -u user_name |all        requests the energy consumed by a user in the selected period of time. Default: none (all users computed). </div>
<div class="line">                                         &#39;all&#39; option shows all users individually, not aggregated.</div>
<div class="line">        -t energy_tag|all        requests the energy consumed by energy tag in the selected period of time. Default: none (all tags computed). </div>
<div class="line">                                         &#39;all&#39; option shows all tags individually, not aggregated.</div>
<div class="line">        -i eardbd_name|all       indicates from which eardbd (island) the energy will be computed. Default: none (all islands computed) </div>
<div class="line">                                         &#39;all&#39; option shows all eardbds individually, not aggregated.</div>
<div class="line">        -g                       shows the contents of EAR&#39;s database Global_energy table. The default option will show the records for the two previous T2 periods of EARGM.</div>
<div class="line">                                         This option can only be modified with -s, not -e</div>
<div class="line">        -x                       shows the daemon events from -s to -e. If no time frame is specified, it shows the last 20 events. </div>
<div class="line">        -v                       shows current EAR version. </div>
<div class="line">        -h                       shows this message.</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md23"></a>
Examples</h2>
<p>The following example uses the 'all' nodes option to display information for each node, as well as a start_time so it will give the accumulated energy from that moment until the current time.</p>
<div class="fragment"><div class="line">[user@host EAR]$ ereport -n all -s 2018-09-18 </div>
<div class="line">     Energy (J)       Node      Avg. Power (W)</div>
<div class="line">     20668697         node1        146</div>
<div class="line">     20305667         node2        144</div>
<div class="line">     20435720         node3        145</div>
<div class="line">     20050422         node4        142</div>
<div class="line">     20384664         node5        144</div>
<div class="line">     20432626         node6        145</div>
<div class="line">     18029624         node7        128</div>
</div><!-- fragment --><p>This example filters by EARDBD host (one per island typically) instead:</p>
<div class="fragment"><div class="line">[user@host EAR]$ ereport -s 2019-05-19 -i all</div>
<div class="line">     Energy (J)        Node     </div>
<div class="line">     9356791387        island1 </div>
<div class="line">    30475201705        island2</div>
<div class="line">    37814151095        island3 </div>
<div class="line">    28573716711        island4 </div>
<div class="line">    29700149501        island5 </div>
<div class="line">    26342209716        island6</div>
</div><!-- fragment --><p>And to see the state of the cluster's energy budget (set by the sysadmin) you can use the following:</p>
<div class="fragment"><div class="line">[user@host EAR]$ ereport -g </div>
<div class="line">Energy%  Warning lvl            Timestamp       INC th      p_state    ENERGY T1    ENERGY T2      TIME T1      TIME T2        LIMIT       POLICY</div>
<div class="line">111.486          100  2019-05-22 10:31:34            0          100          893      1011400       907200          600       604800 EnergyBudget </div>
<div class="line">111.492          100  2019-05-22 10:21:34            0          100          859      1011456       907200          600       604800 EnergyBudget </div>
<div class="line">111.501          100  2019-05-22 10:11:34            0          100          862      1011533       907200          600       604800 EnergyBudget </div>
<div class="line">111.514          100  2019-05-22 10:01:34            0          100          842      1011658       907200          600       604800 EnergyBudget </div>
<div class="line">111.532          100  2019-05-22 09:51:34            0          100          828      1011817       907200          600       604800 EnergyBudget </div>
<div class="line">111.554            0  2019-05-22 09:41:34            0            0          837      1012019       907200          600       604800 EnergyBudget </div>
</div><!-- fragment --><h2><a class="anchor" id="energy-control-econtrol"></a>
EAR Control (econtrol)</h2>
<p>The <code>econtrol</code> command modifies cluster settings (temporally) related to power policy settings. These options are sent to all the nodes in the cluster.</p>
<blockquote class="doxtable">
<p>&zwj;<b>NOTE</b> Any changes done with <code>econtrol</code> will not be reflected in <code>ear.conf</code> and thus will be lost when reloading the system. </p>
</blockquote>
<div class="fragment"><div class="line">Usage: econtrol [options]</div>
<div class="line">        --status                                -&gt;requests the current status for all nodes. The ones responding show the current </div>
<div class="line">                                                        power, IP address and policy configuration. A list with the ones not</div>
<div class="line">                                                        responding is provided with their hostnames and IP address.</div>
<div class="line">                                                        --status=node_name retrieves the status of that node individually.</div>
<div class="line">        --type          [status_type]           -&gt;specifies what type of status will be requested: hardware,</div>
<div class="line">                                                        policy, full (hardware+policy), app_node, app_master, eardbd, eargm or power. [default:hardware]</div>
<div class="line">        --power                                 -&gt;requests the current power for the cluster. </div>
<div class="line">                                                        --power=node_name retrieves the current power of that node individually.</div>
<div class="line">        --set-freq      [newfreq]               -&gt;sets the frequency of all nodes to the requested one</div>
<div class="line">        --set-def-freq  [newfreq]  [pol_name]   -&gt;sets the default frequency for the selected policy </div>
<div class="line">        --set-max-freq  [newfreq]               -&gt;sets the maximum frequency</div>
<div class="line">        --set-powercap  [new_cap]               -&gt;sets the powercap of all nodes to the given value. A node can be specified</div>
<div class="line">                                                         after the value to only target said node.</div>
<div class="line">        --hosts         [hostlist]              -&gt;sends the command only to the specified hosts. Only works with status, power_status,</div>
<div class="line">                                                         --power and --set-powercap</div>
<div class="line">        --restore-conf                          -&gt;restores the configuration for all nodes</div>
<div class="line">        --active-only                           -&gt;supresses inactive nodes from the output in hardware status.</div>
<div class="line">        --health-check                          -&gt;checks all EARDs and EARDBDs for errors and prints all that are unresponsive.</div>
<div class="line">        --mail [address]                        -&gt;sends the output of the program to address.</div>
<div class="line">        --ping                                  -&gt;pings all nodes to check whether the nodes are up or not. Additionally,</div>
<div class="line">                                                        --ping=node_name pings that node individually.</div>
<div class="line">        --version                               -&gt;displays current EAR version.</div>
<div class="line">        --help                                  -&gt;displays this message.</div>
</div><!-- fragment --><p><code>econtrol</code>'s status is a useful tool to monitor the nodes in a cluster. The most basic usage is the hardware status (default type) which shows basic information of all the nodes.</p>
<div class="fragment"><div class="line">[user@login]$ econtrol --status</div>
<div class="line">hostname      power   temp    freq    job_id  stepid</div>
<div class="line">   node2        278    66C    2.59      6878       0</div>
<div class="line">   node3        274    57C    2.59      6878       0</div>
<div class="line">   node4         52    31C    1.69         0       0</div>
<div class="line"> </div>
<div class="line">INACTIVE NODES</div>
<div class="line">node1   192.0.0.1</div>
</div><!-- fragment --><p>The application status type can be used to retrieve all currently running jobs in the cluster. <code>app_master</code> gives a summary of all the running applications while <code>app_node</code> gives detailed information of each node currently running a job.</p>
<div class="fragment"><div class="line">[user@login]$ econtrol --status --type=app_master</div>
<div class="line">Job-Step    Nodes   DC power      CPI      GBS   Gflops     Time Avg Freq</div>
<div class="line">  6878-0        2     280.13     0.37    24.39   137.57    54.00     2.59</div>
<div class="line"> </div>
<div class="line">[user@login]$ econtrol --status --type=app_node</div>
<div class="line">Node id     Job-Step   M-Rank   DC power      CPI      GBS   Gflops     Time Avg Freq</div>
<div class="line">  node2       6878-0        0     280.13     0.37    24.39   137.57    56.00     2.59</div>
<div class="line">  node3       6878-0        1     245.44     0.37    24.29   136.40    56.00     2.59</div>
</div><!-- fragment --><h1><a class="anchor" id="database-commands"></a>
Database commands</h1>
<h2><a class="anchor" id="edb_create"></a>
edb_create</h2>
<p>Creates the EAR DB used for accounting and for the global energy control. Requires root access to the MySQL server. It reads the <code>ear.conf</code> to get connection details (server IP and port), DB name (which may or may not have been previously created) and EAR's default users (which will be created or altered to have the necessary privileges on EAR's database).</p>
<div class="fragment"><div class="line">Usage:edb_create [options]</div>
<div class="line">        -p       Specify the password for MySQL&#39;s root user.</div>
<div class="line">        -o       Outputs the commands that would run.</div>
<div class="line">        -r       Runs the program. If &#39;-o&#39; this option will be override.</div>
<div class="line">        -h       Shows this message.</div>
</div><!-- fragment --><h2><a class="anchor" id="edb_clean_pm"></a>
edb_clean_pm</h2>
<p>Cleans periodic metrics from the database. Used to reduce the size of EAR's database, it will remove every Periodic_metrics entry older than <code>num_days</code>:</p>
<div class="fragment"><div class="line">Usage:./src/commands/edb_clean_pm [options]</div>
<div class="line">    -d num_days     REQUIRED: Specify how many days will be kept in database. (defaut: 0 days).</div>
<div class="line">    -p          Specify the password for MySQL&#39;s root user.</div>
<div class="line">    -o          Print the query instead of running it (default: off).</div>
<div class="line">    -r          Execute the query (default: on).</div>
<div class="line">    -h          Display this message.</div>
<div class="line">    -v          Show current EAR version.</div>
</div><!-- fragment --><h2><a class="anchor" id="edb_clean_apps"></a>
edb_clean_apps</h2>
<p>Removes applications from the database. It is intended to remove old applications to speed up queries and free up space. It can also be used to remove specific applications from database. It removes ALL the information related to those jobs (the following tables will be modified for each job: Loops, if they exist; GPU_signatures, if they exist; Signatures, if they exist; Power signatures, Applications, and Jobs).</p>
<p>It is recommended to run the application with the -o option first to ensure that the queries that will be executed are correct.</p>
<div class="fragment"><div class="line">Usage:edb_clean_apps [-j/-d] [options]</div>
<div class="line">    -p      The program will request the database user&#39;s password.</div>
<div class="line">    -u user     Database user to execute the operation (it needs DELETE privileges). [default: root]</div>
<div class="line">    -j jobid.stepid Job id and step id to delete. If no step_id is introduced, every step within the job will be deleted</div>
<div class="line">    -d ndays    Days to preserve. It will delete any jobs older than ndays.</div>
<div class="line">    -o      Prints out the queries that would be executed. Exclusive with -r. [default:on]</div>
<div class="line">    -r      Runs the queries that would be executed. Exclusive with -o. [default:off]</div>
<div class="line">    -l      Deletes Loops and its Signatures. [default:off]</div>
<div class="line">    -a      Deletes Applications and related tables. [default:off]</div>
<div class="line">    -h      Displays this message</div>
</div><!-- fragment --><h1><a class="anchor" id="erun"></a>
erun</h1>
<p><code>erun</code> is a program that simulates all the SLURM and EAR SLURM Plug-in pipeline. It was designed to provide compatibility between MPI implementations not fully compatible with SLURM SPANK plug-in mechanism (e.g., OpenMPI), which is used to set up EAR at job submission. You can launch <code>erun</code> with the <code>--program</code> option to specify the application name and arguments. See the usage below:</p>
<div class="fragment"><div class="line">&gt; erun --help</div>
<div class="line"> </div>
<div class="line">This is the list of ERUN parameters:</div>
<div class="line">Usage: ./erun [OPTIONS]</div>
<div class="line"> </div>
<div class="line">Options:</div>
<div class="line">    --job-id=&lt;arg&gt;  Set the JOB_ID.</div>
<div class="line">    --nodes=&lt;arg&gt;   Sets the number of nodes.</div>
<div class="line">    --program=&lt;arg&gt; Sets the program to run.</div>
<div class="line">    --clean     Removes the internal files.</div>
<div class="line">    </div>
<div class="line">SLURM options:</div>
<div class="line">...</div>
</div><!-- fragment --><p>The syntax to run an MPI application with <code>erun</code> has the form &lsquo;mpirun -n &lt;X&gt; erun --program='my_app arg1 arg2 .. argN&rsquo;<code>. Therefore,</code>mpirun<code>will run *X* erun processes. Then,</code>erun<code>will launch the application</code>my_app` with the arguments passed, if specified. You can use as many parameters as you want but the semicolons have to cover all of them in case there are more than just the program name.</p>
<p><code>erun</code> will simulate on the remote node both the local and remote pipelines for all created processes. It has an internal system to avoid repeating functions that are executed just one time per job or node, like SLURM does with its plugins.</p>
<p><b>IMPORTANT NOTE</b> If you are going to launch <code>n</code> applications with <code>erun</code> command through a sbatch job, you must set the environment variable <code>SLURM_STEP_ID</code> to values from <code>0</code> to <code>n-1</code> before each <code>mpirun</code> call. By this way <code>erun</code> will inform the EARD the correct step ID to be stored then to the Database.</p>
<p>The <code>--job-id</code> and <code>--nodes</code> parameters create the environment variables that SLURM would have created automatically, because it is possible that your application make use of them. The <code>--clean</code> option removes the temporal files created to synchronize all ERUN processes.</p>
<p>Also you have to load the EAR environment module or define its environment variables in your environment or script:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable   </th><th class="markdownTableHeadNone">Parameter    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EAR_INSTALL_PATH=&lt;path&gt;   </td><td class="markdownTableBodyNone">prefix=&lt;path&gt;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EAR_TMP=&lt;path&gt;   </td><td class="markdownTableBodyNone">localstatedir=&lt;path&gt;    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EAR_ETC=&lt;path&gt;   </td><td class="markdownTableBodyNone">sysconfdir=&lt;path&gt;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EAR_DEFAULT=&lt;on/off&gt;   </td><td class="markdownTableBodyNone">default=&lt;on/off&gt;   </td></tr>
</table>
<h1><a class="anchor" id="ear-info"></a>
ear-info</h1>
<p><code>ear-info</code> is a tool created to quickly view useful information about the current EAR installation of the system. It shows relevant details for both users and administrators, such as configuration defaults, installation paths, etc.</p>
<div class="fragment"><div class="line">[user@hostname ~]$ ear-info -h</div>
<div class="line">Usage: ear-info [options]</div>
<div class="line">    --node-conf[=nodename]</div>
<div class="line">    --help</div>
</div><!-- fragment --><p>The tool prints out information without giving it any argument. It shows a resume about EAR parameters set at compile time, as well as some installation dependent configuration:</p><ul>
<li>The current EAR version.</li>
<li>The maximum number of CPUs/processors supported.</li>
<li>The maximum number of sockets supported.</li>
<li>Whether the current installation provides support for GPUs.</li>
<li>The default optimization policy.</li>
<li>Whether the EAR Library is enabled by default on job submission.</li>
<li>Information about EAR's Uncore Frequency Scaling policy (eUFS) configuration.</li>
<li>EAR's dynamic load balancing policy.</li>
<li>EAR's application phase classification.</li>
<li>EAR's MPI stats collection feature.</li>
<li>EAR data reporting mechanism configuration.</li>
</ul>
<p>Below there is an example of the output:</p>
<div class="fragment"><div class="line">EAR version 4.3</div>
<div class="line">Max CPUS supported set to 256</div>
<div class="line">Max sockets supported set to 4</div>
<div class="line">EAR installed with GPU support MAX_GPUS 8</div>
<div class="line">Default cluster policy is monitoring</div>
<div class="line">EAR optimization  by default set to 0</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Environment configuration section..............</div>
<div class="line">                                   eUFS  1</div>
<div class="line">                              eUFS limit 0.02</div>
<div class="line">                   Load balanced enabled 1</div>
<div class="line">                         Load Balance th 0.80</div>
<div class="line">             Use turbo for critical path 1</div>
<div class="line">                               Use turbo 0</div>
<div class="line">                          Exclusive mode 0</div>
<div class="line">                         Use EARL phases 1</div>
<div class="line">                       Use energy models 1</div>
<div class="line">     Max IMC frequency (0 = not defined) 0</div>
<div class="line">     Min IMC frequency (0 = not defined) 0</div>
<div class="line"> GPU frequency/pstate (0 = max GPU freq) 0</div>
<div class="line">                        MPI optimization 0</div>
<div class="line">                          MPI statistics 0</div>
<div class="line">                             App. Tracer no trace</div>
<div class="line">               App. Extra report plugins no extra plugins</div>
<div class="line">            App. reporting loops to EARD 1</div>
<div class="line">............................................</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">HACK section............................</div>
<div class="line">                            Install path /hpc/base/ctt/packages/EAR/ear</div>
<div class="line">              Energy optimization policy </div>
<div class="line">                        GPU power policy /hpc/base/ctt/packages/EAR/ear/lib/plugins/policies/gpu_monitoring.so</div>
<div class="line">                        CPU power  model /hpc/base/ctt/packages/EAR/ear/lib/plugins/policies/gpu_monitoring.so</div>
<div class="line">                 CPU shared power  model /hpc/base/ctt/packages/EAR/ear/lib/plugins/models/cpu_power_model_default.so</div>
<div class="line">............................................</div>
</div><!-- fragment --><p>EAR was designed to be installed on heterogeneous systems, so there are some configuration parameters that are applied to a set of nodes identified by different tags. The <code>--node-conf</code> flag can be used to request additional information about a specific node. Configuration related to EAR's power capping sub-system, default optimization policies configuration and other parameters associated with the node requested are retrieved. You can read the <a class="el" href="../../d2/d00/md_Configuration.html">EAR configuration section</a> for more details about how EAR uses tags to identify and configure different kind of nodes on a given heterogeneous system.</p>
<p>Contact with <a href="#" onclick="location.href='mai'+'lto:'+'ear'+'-s'+'upp'+'or'+'t@b'+'sc'+'.es'; return false;">ear-s<span class="obfuscator">.nosp@m.</span>uppo<span class="obfuscator">.nosp@m.</span>rt@bs<span class="obfuscator">.nosp@m.</span>c.es</a> for more information about the nomenclature used by <code>ear-info</code>'s output. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
