<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: EAR plug-ins</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d86/md_EAR_plug_ins.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">EAR plug-ins </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Some of the core of EAR functionality can be dynamically loaded through a plug-in mechanism, making EAR more extensible and dynamic than previous versions since it is not needed to reinstall the system to add, for instance, a new policy or a new power model. It is only needed to copy the file in the <code>$EAR_INSTALL_PATH/lib/plugins</code> folder and restart some components. The following table lists the current EAR functionalities designed with a plu-in mechanism:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Plug-in</b>   </th><th class="markdownTableHeadNone"><b>Description</b>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Power model   </td><td class="markdownTableBodyNone">Energy models used by energy policies.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Power policies   </td><td class="markdownTableBodyNone">Energy policies themselves.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Energy readings   </td><td class="markdownTableBodyNone">Node energy readings.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Tracing   </td><td class="markdownTableBodyNone">Execution traces.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Report   </td><td class="markdownTableBodyNone">[Data reporting](Report).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Powercap   </td><td class="markdownTableBodyNone">Powercap management.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md100"></a>
Considerations</h1>
<ul>
<li>Plug-in <b>paths</b> is set by default to <code>$EAR_INSTALL_PATH/lib/plugins</code>.</li>
<li>Default <b>power model</b> library is specified in <code>ear.conf</code> (<em>energy_model</em> option). By default EAR includes a <code>basic_model.so</code> and <code>avx512_model.so</code> plug-ins.</li>
<li>The <b>node energy readings</b> library is specified at <code>ear.conf</code> in the <em>energy_plugin</em> option for each tag. Several plug-ins are included: <code>energy_nm.so</code> (uses Intel NodeManager IPMI commands), <code>energy_rapl.so</code> (uses a node energy estimation based on DRAM and PACKAGE energy provided by RAPL), <code>energy_sd650.so</code> (uses the high frequency IPMI hardware included in Lenovo SD650 systems) and the <code>energy_inm_power_freeipmi.so</code>, which uses the Intel Node Manager power reading commands and requires the freeipmi library.</li>
<li><b>Power policies</b> included in EAR are: <code>monitoring.so</code>, <code>min_energy.so</code>, <code>min_time.so</code>, <code>min_energy_no_models.so</code> and <code>min_time_no_models.so</code>. The list of policies installed is automatically detected by the EAR plug-in. However, only policies included in <code>ear.conf</code> can be used.</li>
<li>The <b>tracing</b> is an optional functionality. It is included to provide additional information or to generate runtime information.</li>
<li><b>Report</b> plug-ins include different options to report EAR data from the different components. By default it is included the eard, eardbd, csv_ts, mysql/psql (depending on the installation). Plug-ins to be loaded by default can be specified on the <code>ear.conf</code>. For more information, check the [report section](Report)</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;<b>Note</b> SLURM Plugin does not fit in this philosophy, it is a core component of EAR and can not be replaced by any third party development. </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
