<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: EAR Powercap</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/de2/md_Powercap.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">EAR Powercap </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>EAR provides powercap at different levels:</p>
<ul>
<li>Node powercap, where a node cannot exceed their given power consumption.</li>
<li>Cluster powercap, where the target power is for the entire cluster. It uses the node powercap to achieve its target.</li>
</ul>
<h1><a class="anchor" id="autotoc_md102"></a>
Node powercap</h1>
<p>Node powercap is enforced by the EARD. The initial values for each node's powercap are set in the tags section of the ear.conf (see <a class="el" href="../../d2/d00/md_Configuration.html#tags">Tags</a> for more information), which include the power limit, the CPU/PKG powercap plugin and the GPU powercap plugin (if needed). The power limit can be changed at runtime via <code>econtrol</code> or by an active <code>EARGM</code> that has the node under its control.</p>
<p>The EARD enforces the powercap via its plugins, which in turn ensure that the domain they control (CPU/GPU) does not exceed their power allocation.</p>
<p>The main goals of the node powercap is, first and foremost, to enforce the power limit with the secondary goal to maximize performance while under said limit. The EARD will use its current power limit as a budget which it will, in turn, distribute among the domains (controlled by the plugins) according to the current node's needs.</p>
<p>Node powercap can be applied without cluster powercap by defining only the node powercap in the EAR configuration file.</p>
<h1><a class="anchor" id="autotoc_md103"></a>
Cluster powercap</h1>
<p>Cluster powercap is managed by one or more EARGMs and enforced at a node level by the EARD. EARGMs have an individual power limit set in their definition (see <a class="el" href="../../d2/d00/md_Configuration.html#eargm-configuration">EARGM</a> for more details) and the monitoring frequency. Each EARGM will then ask the nodes under its control (as indicated in the <a class="el" href="../../d2/d00/md_Configuration.html#island-description">nodes' definition</a> for its power consumption and distribute the budget accordingly. There are two main ways in which the cluster powercap might be enforced; soft and hard cluster powercap.</p>
<h2><a class="anchor" id="autotoc_md104"></a>
Soft cluster powercap</h2>
<p>This type of powercap is targeted to systems where exceeding the power limit is not a hardware constraint but a rule that needs enforcement for a different reason. In this scenario, the compute nodes will run as if no limit was applied until the total power consumption of the cluster reaches a percentage threshold (defined as the suspend threshold in ear.conf), at which point the EARGM will send a power limit to all the nodes to prevent the global power to go above the actual limit. Additionally, a script can be attached to the activation of the powercap in which the admin can set whichever actions they feel appropriate. Once the cluster power goes below another percentage threshold (defined as the resume threshold in ear.conf) the EARGM will send a message to all the nodes to go back to unlimited power usage, as well as call the deactivation script set by the admin (if any is specified).</p>
<p>In terms of configuration, <code>EARGMPowerCapMode</code> must be set to 2 (soft powercap) and all nodes need to have a <code>max_powercap</code> set in their tag. The value of <code>max_powercap</code> will be the power allocation of the nodes that have that tag. If a node has a <code>max_powercap</code> value of 1, 0 or -1 they will ignore powercap messages from an EARGM in soft cluster powercap mode.</p>
<h2><a class="anchor" id="autotoc_md105"></a>
Hard cluster powercap</h2>
<p>Hard powercap is used when the system must not, under any circumstance, go above the power limit. This starts by always having a set powercap in the compute nodes. The job of the EARGM is to periodically monitor the state of the nodes, which will request more or less power depending on their current workload, and redistribute the power according to the needs of all nodes.</p>
<h1><a class="anchor" id="autotoc_md106"></a>
Possible powercap values</h1>
<p>To set the powercap for an entire cluster one can do it two ways, specific values and calculated. With specific values, the <code>powercap</code> value in the EARGM definition must be a number &gt; 0, and that will be the power budget for the EARGM to distribute among the nodes it controls. On the other hand, if <code>powercap=-1</code> the total power budget will be calculated automatically as the sum of the powercap values set in the tags for the nodes it controls.</p>
<p>For an EARD, the valid values of <code>powercap</code> in its tag are 1 and N &gt; 1. When set to 1, the daemon will run with no power limit until it receives one. On the other hand, if the powercap is a higher number that will be used as the power limit until a different value is set via <code>econtrol</code> or EARGM reallocations.</p>
<p><b>If either powercap or EARGMPowercapMode is set to 0 in the configuration file, the thread that controls the power limits will not be started and the feature will be disabled.</b></p>
<p><b>If the initial powercap value for a node is set to 0 the powercap will be disabled for that node and it will ignore any attempts to set it to a certain value. Set it to 1 if you ever want to set the powercap.</b></p>
<h1><a class="anchor" id="autotoc_md107"></a>
Example configurations</h1>
<p>The following is an example for hard powercap on 4 nodes, with a starting powercap of 225W each and a total power budget of 1000W. For clarity a few fields in the tags section have been skipped. </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap</div>
<div class="line">EARGMPowercapMode=1</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=1000 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=225 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><p>This example is similar to the previous one, but the global powercap is calculated by the EARGM as the sum of the nodes. In this case, the nodes start with a default powercap of 250W and the total budget for the cluster remains 1000W. </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap</div>
<div class="line">EARGMPowercapMode=1</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=-1 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=250 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><p>The following is a soft powercap example with a power budget of 1000W. The nodes will start without a set powercap but will be ready to activate it. </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap as soft powercap</div>
<div class="line">EARGMPowercapMode=2</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=1000 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=1 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><p>Finally, this example has ONLY node powercap, with the nodes having a limit of 250W. There will be no reallocation: </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap</div>
<div class="line">EARGMPowercapMode=1</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=0 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=250 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><p> This is the same, but deactivating the powercap by setting the mode to 0: </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap</div>
<div class="line">EARGMPowercapMode=0</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=1000 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=250 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><p>This is an erroneous way to set it up, because the nodes' powercap capabilities will not be active: </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap</div>
<div class="line">EARGMPowercapMode=1</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=1000 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=0 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><p>Similarly, this following example does not work because the EARGM cannot calculate a valid powercap when the nodes are set to unlimited: </p><div class="fragment"><div class="line"># Wait period between power checks</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Activate powercap</div>
<div class="line">EARGMPowercapMode=1</div>
<div class="line"># Set up at least 1 EARGM</div>
<div class="line">EARGMId=1 energy=XXX power=-1 node=node1</div>
<div class="line"> </div>
<div class="line"># Set up the nodes</div>
<div class="line">Tag=tag1 default=yes max_power=500 min_power=50 error_power=600 powercap=1 powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so</div>
<div class="line"> </div>
<div class="line">Island=1 nodes=node[1-4] EARGMId=1</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md108"></a>
Valid configurations</h1>
<p>There are three special values for powercap configuration, 1 (unlimited, only for Tags/Node), 0 (disabled) and -1 (auto-configure).</p>
<p>Furthermore, there are three cluster powercap modes for EARGM: 0 (monitoring-only), 1 (hard cluster powercap) and 2 (soft cluster powercap).</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">EARGM powercap mode   </th><th class="markdownTableHeadNone">EARGM powercap value   </th><th class="markdownTableHeadNone">Tag powercap value   </th><th class="markdownTableHeadNone">Result    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ANY   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Cluster powercap disabled, node powercap unlimited (but can be set with <code>econtrol</code>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ANY   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">All powercap types disabled, and cannot be modified without restarting    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ANY   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">Cluster powercap disabled, node powercap set to N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HARD   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">Cluster powercap set to the sum of the nodes' powercap. Node powercap set to N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HARD   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">Cluster powercap set to N. Node powercap set to N/number of nodes controlled by EARGM    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HARD   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">M   </td><td class="markdownTableBodyNone">Cluster powercap set to N. Node powercap set to N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SOFT   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Cluster powercap set to N, node powercap unlimited. If triggered, node powercap will be set to their max_powercap value    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SOFT   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">M   </td><td class="markdownTableBodyNone">*ERROR *    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HARD/SOFT   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><em>ERROR</em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HARD/SOFT   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone"><em>ERROR</em>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HARD/SOFT   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">*ERROR    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HARD/SOFT   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">*ERROR    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HARD/SOFT   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone"><em>ERROR</em>   </td></tr>
</table>
<p><code>NOTE: When using soft cluster powercap, max_powercap value must be properly set for the powercap to work.</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
