<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: Report plugins</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/df5/md_Report.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Report plugins </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>EAR includes several report plugins that are used to send data to various services:</p>
<ul>
<li>EARD/EARDBD: this plugins are used internally by EAR to send data between services, which in turn will aggregate it and send it to the configured databases or other services.</li>
<li>MySQL/PostgreSQL: both plugins implement full EAR job and system accounting, using both the official C bindings to send the data to the database. For more information on the database structure, see <a class="el" href="../../d1/d47/md_EAR_Database.html">the corresponding section</a></li>
<li>Prometheus: this plugin exposes system monitoring data in OpenMetrics format, which is fully compatible with Prometheus. For information about how to compile and set it up, check the <a class="el" href="../../da/df5/md_Report.html#prometheus-report-plugin">Prometheus section</a>.</li>
<li>csv_ts: reports loop and application data to a .csv file. The structure is the same as <code>eacct</code>'s CSV option (see <a class="el" href="../../dc/d09/md_EAR_commands.html#eacct">`eacct`</a>) with an added column for the timestamp.</li>
<li>EXAMON: sends application accounting and system metrics to EXAMON. For more information, see its <a class="el" href="../../da/df5/md_Report.html#examon">dedicated section</a>.</li>
<li>DCDB: sends application accounting and system metrics to DCDB. For more information, see its <a class="el" href="../../da/df5/md_Report.html#dcdb">dedicated section</a>.</li>
<li>sysfs: exposes system monitoring data through the file system. For more information, see its <a class="el" href="../../da/df5/md_Report.html#sysfs-report-plugin">dedicated section</a>.</li>
</ul>
<h1><a class="anchor" id="prometheus-report-plugin"></a>
Prometheus report plugin</h1>
<h2><a class="anchor" id="autotoc_md110"></a>
Requirements</h2>
<p>The Prometheus plugin has only one dependency, <a href="https://www.gnu.org/software/libmicrohttpd/">microhttpd</a>. To be able to compile it make sure that it is in your LD_LIBRARY_PATH.</p>
<h2><a class="anchor" id="autotoc_md111"></a>
Installation</h2>
<p>Currently, to compile and install the prometheus plugin one has the run the following command.</p>
<div class="fragment"><div class="line">make FEAT_DB_PROMETHEUS=1</div>
<div class="line">make FEAT_DB_PROMETHEUS=1 install</div>
</div><!-- fragment --><p>With that, the plugin will be correctly placed in the usual folder.</p>
<h2><a class="anchor" id="autotoc_md112"></a>
Configuration</h2>
<p>Due to the way in which Prometheus works, this plugin is designed to be used by the EAR Daemons, although the EARDBD should not have many issues running it too.</p>
<p>To have it running in the daemons, simply add it to the corresponding line in the [configuration file](Configuration). </p><div class="fragment"><div class="line">EARDReportPlugins=eardbd.so:prometheus.so</div>
</div><!-- fragment --><p>This will expose the metrics on each node on a small HTTP server. You can access them normally through a browser at port 9011 (fixed for now).</p>
<p>In Prometheus, simply add the nodes you want to scrape in prometheus.yml with the port 9011. Make sure that the scrape interval is equal or shorter than the insertion time (<code>NodeDaemonPowermonFreq</code> in ear.conf) since metrics only stay in the page for that duration.</p>
<h1><a class="anchor" id="examon"></a>
Examon</h1>
<p>ExaMon (Exascale Monitoring) is a lightweight monitoring framework for supporting accurate monitoring of power/energy/thermal and architectural parameters in distributed and large-scale high-performance computing installations.</p>
<h2><a class="anchor" id="autotoc_md113"></a>
Compilation and installation</h2>
<p>To compile the EXAMON plugin you need a functioning EXAMON installation.</p>
<p>Modify the main <code>Makefile</code> and set <code>FEAT_EXAMON=1</code>. In <code>src/report/Makefile</code>, update <code>EXAMON_BASE</code> with the path to the current EXAMON installation. Finally, set an <code>examon.conf</code> file somewhere on your installation, and modify <code>src/report/examon.c</code> (line 83, variable `char* conffile = "/hpc/opt/ear/etc/ear/examon.conf"`) to point to the new <code>examon.conf</code> file.</p>
<p>The file should look like this:</p>
<div class="fragment"><div class="line">[MQTT]</div>
<div class="line"> </div>
<div class="line">brokerHost = hostip</div>
<div class="line"> </div>
<div class="line">brokerPort = 1883</div>
<div class="line"> </div>
<div class="line">topic = org/bsc</div>
<div class="line"> </div>
<div class="line">qos = 0</div>
<div class="line"> </div>
<div class="line">data_topic_string = plugin/ear/chnl/data</div>
<div class="line"> </div>
<div class="line">cmd_topic_string = plugin/ear/chnl/cmd</div>
</div><!-- fragment --><p>Where <code>hostip</code> is the actual ip of the node.</p>
<p>Once that is set up, you can compile EAR normally and the plugin will be installed in the <code>lib/plugins/report</code> folder inside EAR's installation. To activate it, set it as one of the values in the <code>EARDReportPlugins</code> of <code>ear.conf</code> and restart the EARD.</p>
<p>The plugin is designed to be used locally in each node (EARD level) together with EXAMON's data broker.</p>
<h1><a class="anchor" id="dcdb"></a>
DCDB</h1>
<p>The Data Center Data Base (DCDB) is a modular, continuous, and holistic monitoring framework targeted at HPC environments.</p>
<p>This plugin implements the functions to report periodic metrics, report loops, and report events.</p>
<p>When the DCDB plugin is loaded the collected EAR data per report type are stored into a shared memory which is accessed by DCDB ear sensor (report plugin implemented on the DCDB side) to collect the data and push them into the database using MQTT messages.</p>
<h2><a class="anchor" id="autotoc_md114"></a>
Compilation and configuration</h2>
<p>This plugin is automatically installed with the default EAR installation. To activate it, set it as one of the values in the <code>EARDReportPlugins</code> of <code>ear.conf</code> and restart the EARD.</p>
<p>The plugin is designed to be used locally in each node (EARD level) with the DCDB collect agent.</p>
<h1><a class="anchor" id="sysfs-report-plugin"></a>
Sysfs Report Plugin</h1>
<p>This is a new report plugin to write EAR collected data into a file. Single file is generated per metric per jobID &amp; stepID per node per island per cluster. Only the last collected data metrices are stored into the files, means every time the report runs it saves the current collected values by overwriting the pervious data.</p>
<h2><a class="anchor" id="autotoc_md115"></a>
Namespace Format</h2>
<p>The below schema has been followed to create the metric files: </p><div class="fragment"><div class="line"> {/root_directory/cluster/island/nodename/avg/metricFile}</div>
<div class="line">/root_directory/cluster/island/nodename/current/metricFile</div>
<div class="line">/root_directory/cluster/island/jobs/jobID/stepID/nodename/avg/metricFile</div>
<div class="line">/root_directory/cluster/island/jobs/jobID/stepID/nodename/current/metricFile </div>
</div><!-- fragment --><p> The root_directory is the default path where all the created metric files are generated.</p>
<p>The cluster, island and nodename will be replaced by the island number, cluster name, and node information.</p>
<p><code>metricFile</code> will be replaced by the name of the metrics collected by EAR.</p>
<h2><a class="anchor" id="autotoc_md116"></a>
Metric File Naming Format</h2>
<p>The naming format used to create the metric files is implementing the standard sysfs interface format. The current commonly used schema of file naming is:</p>
<p><code>&lt;type&gt;_&lt;component&gt;_&lt;metric-name&gt;_&lt;unit&gt;</code></p>
<p>Numbering is used with some metric files if the component has more than one instance like FLOPS counters or GPU data.</p>
<p>Examples of some generated metric files:</p><ul>
<li>dc_power_watt</li>
<li>app_sig_pck_power_watt</li>
<li>app_sig_mem_gbs</li>
<li>app_sig_flops_6</li>
<li>avg_imc_freq_KHz</li>
</ul>
<h2><a class="anchor" id="autotoc_md117"></a>
Metrics reported</h2>
<p>The following are the reported values for each type of metric recorded by ear:</p><ul>
<li>report_periodic_metrics<ul>
<li>Average values<ul>
<li>The frequency and temperature values have been calculated by summing the values of all periods since the report loaded until the current period and divide it by the total number of periods.</li>
<li>The energy value is accumulated value of all the periods since the report loaded until the current one.</li>
<li>The path to those metric files built as: /root_directory/cluster/island/nodename/avg/metricFile</li>
</ul>
</li>
<li>Current values<ul>
<li>Represent the current collected EAR metric per period.</li>
<li>The path to those metric files built as: /root_directory/cluster/island/nodename/current/metricFile</li>
</ul>
</li>
</ul>
</li>
<li>report_loops<ul>
<li>Current values<ul>
<li>Represent the current collected EAR metric per loop.</li>
<li>The path to those metric files built as: /root_directory/cluster/island/jobs/jobID/stepID/nodename/current/metricFile</li>
</ul>
</li>
</ul>
</li>
<li>report_applications<ul>
<li>Current values<ul>
<li>Represent the current collected EAR metric per application.</li>
<li>The path to those metric files built as: /root_directory/cluster/island/jobs/jobID/stepID/nodename/avg/metricFile</li>
</ul>
</li>
</ul>
</li>
<li>report_events<ul>
<li>Current values<ul>
<li>Represent the current collected EAR metric pere event.</li>
<li>The path to those metric files built as: /root_directory/cluster/island/jobs/jobID/stepID/nodename/current/metricFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>``` Note: If the cluster contains GPUs, both report_loops and report_applications will generate new schema files will per GPU which contain all the collected data for each GPU with the paths below: ◦ /root_directory/cluster/island/jobs/jobID/stepID/nodename/current/GPU-ID/metricFile ◦ /root_directory/cluster/island/jobs/jobID/stepID/nodename/avg/GPU-ID/metricFile </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
