<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: FAQs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d8a/md_FAQs.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">FAQs </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md166">EAR general questions</a></li>
<li class="level1"><a href="#autotoc_md167">Using EAR flags with SLURM plug-in</a></li>
<li class="level1"><a href="#autotoc_md168">Using additional MPI profiling libraries/tools</a></li>
<li class="level1"><a href="#autotoc_md169">Jobs executed without the EAR Library: Basic Job accounting</a></li>
<li class="level1"><a href="#autotoc_md170">Troubleshooting</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md166"></a>
EAR general questions</h1>
<p><b>Q: What is EAR?</b></p>
<p><b>A:</b> EAR is a system software for energy and power optimization, accounting and management. EAR components interact with each other to perform system monitoring, job accounting and energy optimisation on HPC systems.</p>
<p>The main goals of EAR are to provide energy optimization and monitoring about power consumption about the system or jobs.</p>
<p><b>Q: Must all EAR components be available to get EAR working?</b></p>
<p><b>A:</b> No. Each set of components was designed to provide different services.</p>
<p>The minimal functionality is the system power monitoring, provided by the EAR Daemon (EARD). In order to get the information collected by the EARD, another service is needed to store such, i.e., the EAR Database Daemon (EARDBD).</p>
<p>In addition, EARD can offer job accounting if EAR is integrated with the system batch scheduler (e.g., SLURM). Current release has support for SLURM, PBSPro, OpenPBS and OAR. These integrations can load the EAR Library (EARL) when an application is starting in order to get performance metrics and apply energy optimisation policies.</p>
<p>Finally, the EAR Global Manager Daemon (EARGMD) is a cluster wide component offering cluster energy monitoring and capping. Its main goal is to provide features to apply power capping policies for systems with power consumption restrictions.</p>
<p><b>Q: Which programming models does EARL support?</b></p>
<p><b>A:</b> EARL can be loaded automatically on pure MPI, MPI+OpenMP, OpenMP, MKL, CUDA, and python applications. For other programming models it must be loaded on demand.</p>
<p>Depending on the programming model, EARL offers different features. Also, the approach to load it may differ depending on which kind of application is launched. See the <a class="el" href="../../d6/d86/md_User_guide.html#use-cases">user guide</a> to read more detailed information on how to run jobs with the EAR.</p>
<p><b>Q: Is EAR providing per-process metrics?</b></p>
<p><b>A:</b> The current version reports per jobid/stepid/nodeid metrics, that is, metrics reported are or the accumulated or the averages of the metrics for all the processes of the application in the node. However, the EAR library collects per core and per-process metrics so it will be available in next versions.</p>
<p><b>Q: OK, so will I get per-thread metrics on Hybrid MPI+OpenMP apps?</b></p>
<p><b>A:</b> Unfortunately no, you won't.</p>
<p>EAR does not provide metrics at thread level at this moment. For hybrid applications, EAR will provide metrics for each MPI process. You can run OpenMP apps with EARL, but you'll get process metrics too.</p>
<h1><a class="anchor" id="autotoc_md167"></a>
Using EAR flags with SLURM plug-in</h1>
<p><b>Q: How to see EAR configuration and metrics at runtime?</b></p>
<p><b>A:</b> Use <code>--ear-verbose=1</code> flag in your submission command (e.g., srun, mpirun) to enable verbosity.</p>
<p>Check the <a class="el" href="../../d6/d86/md_User_guide.html#ear-job-submission-flags">user guide</a> to see how to tune EAR configuration at submission time.</p>
<p><b>Q: Why EAR flags are not working?</b></p>
<p><b>A:</b> The following list of EAR flags are only allowed to Authorized users (contact with your system administrator):</p>
<ul>
<li><code>--ear-cpufreq</code></li>
<li><code>--ear-tag</code></li>
<li><code>--ear-learning</code></li>
<li><code>--ear-policy-th</code></li>
<li><code>--ear-policy</code> *</li>
<li>It depends on the system administrator whether this flag is restricted to authorized users. Check next question.</li>
</ul>
<p>Below there are <code>ear.conf</code> fields that specify the list of authorized users/accounts/groups:</p>
<div class="fragment"><div class="line">AuthorizedUsers=user1,user2</div>
<div class="line">AuthorizedAccounts=acc1,acc2,acc3</div>
<div class="line">AuthorizedGroups=xx,yy</div>
</div><!-- fragment --><p>If a user is not authorized, non-working flags is the expected behaviour.</p>
<p><b>Q: Why is a different energy policy other than the selected one being applied? I validated it with <code>--ear-verbose=1</code>.</b></p>
<p><b>A:</b> The selected policy may not be enabled for all users.</p>
<p>Energy policies can be configured to be enabled to all users or not. Contact with your system administrator.</p>
<p>Check policy configuration (ear.conf) and user authorization (ear.conf).</p>
<div class="fragment"><div class="line">#Enabled to all users</div>
<div class="line">Policy=monitoring Settings=0 DefaultFreq=2.4 Privileged=0</div>
<div class="line">#Enabled to authorized users</div>
<div class="line">Policy=monitoring Settings=0 DefaultFreq=2.4 Privileged=1</div>
</div><!-- fragment --><p>If not enabled or not authorized therefore this is is the expected behaviour.</p>
<p><b>Q: How to disable the EAR library explicitly?</b></p>
<p><b>A:</b> Use <code>–ear=off</code> flag at submission time.</p>
<p><b>Q: Can I apply EAR settings to all runs (e.g., srun, mpirun) inside a batch script?</b></p>
<p><b>A:</b> Yes, you can provide EAR flags to the batch scheduler integration by setting EAR options on the header of your batch script. For example, in SLURM systems:</p>
<div class="fragment"><div class="line">#!/bin/bash</div>
<div class="line">#SBATCH -N 1</div>
<div class="line">#SBATCH –ear-policy=min_time # application 1 and 2 will run with min_time</div>
<div class="line"> </div>
<div class="line">srun application1</div>
<div class="line"> </div>
<div class="line">srun --ear-verbose=1 application2 # This step will show EAR messages.</div>
</div><!-- fragment --><p><b>Q: How can I know which energy policies are installed?</b></p>
<p><b>A:</b> Type <code>srun --help</code>. The output will show which policies you can provide with the flag <code>--ear-policy</code>.</p>
<p>It is possible that non-authorized users are not allowed to select EAR policy. Contact with your system administrator.</p>
<p><b>Q: How to set EAR flags with <code>mpirun</code> if I run my application with Intel MPI?</b></p>
<p><b>A:</b> Depending on the Intel MPI version. Check the user-guide.</p>
<p>Before version 2019, <code>mpirun</code> had 2 parameters to specify SLURM options.</p>
<div class="fragment"><div class="line">mpirun –bootstrap=slurm -bootstrap-exec-args=”—ear-verbose=1”</div>
</div><!-- fragment --><p>Since version 2019, SLURM options must be specified using environment variables:</p>
<div class="fragment"><div class="line">export I_MPI_HYDRA_BOOTSTRAP=slurm</div>
<div class="line">export I_MPI_HYDRA_BOOTSTRAP_EXEC_EXTRA_ARGS=&quot;--ear-verbose=1&quot;</div>
</div><!-- fragment --><p><b>Q: How to set EAR flags with <code>mpirun</code> if I run my application with OpenMPI?</b></p>
<p><b>A:</b> OpenMPI needs an extra support when <code>srun</code> is not used. EAR's <b>erun</b> command must be used.</p>
<div class="fragment"><div class="line">mpirun erun –ear-policy=min_energy --program=application </div>
</div><!-- fragment --><p><b>Q: How to collect paraver traces?</b></p>
<p><b>A:</b> Use the environment variables to enable the trace collection and to specify the path.</p>
<div class="fragment"><div class="line">SLURM_EAR_TRACE_PLUGIN$EAR_INSTALL_PATH/lib/plugins/tracer/tracer_paraver.so</div>
<div class="line">SLURM_EAR_TRACE_PATH=TRACES_PARAVER/</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md168"></a>
Using additional MPI profiling libraries/tools</h1>
<p>EAR uses the <code>LD_PRELOAD</code> mechanism to be loaded and the PMPI API for a transparent loading. In order to be compatible with other profiling libraries EAR is not replacing the MPI symbols, it just calls the next symbol in the list. So it is compatible with other tools or profiling libraries. In case of conflict, the EARL can be disabled by setting <code>--ear=off</code> flag at submission time.</p>
<h1><a class="anchor" id="autotoc_md169"></a>
Jobs executed without the EAR Library: Basic Job accounting</h1>
<p>For applications not executed with the EARL loaded (e.g., <code>srun</code> is not used or programming models or applications not loaded by default with EARL), EAR provides a default monitoring. In this case a subset of metrics will be reported to the Databse:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Metric   </th><th class="markdownTableHeadNone">Unit    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Accumulated DC energy   </td><td class="markdownTableBodyNone">Joules    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Accumulated DRAM energy   </td><td class="markdownTableBodyNone">Joules    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Accumulated CPU package energy   </td><td class="markdownTableBodyNone">Joules    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EDP   </td><td class="markdownTableBodyNone">Energy–Delay Product    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Maximum DC node power detected   </td><td class="markdownTableBodyNone">Watts    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Minimum DC node power detected   </td><td class="markdownTableBodyNone">Watts    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Execution time   </td><td class="markdownTableBodyNone">Seconds    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CPU average frequency   </td><td class="markdownTableBodyNone">kHz*    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CPU default frequency   </td><td class="markdownTableBodyNone">kHz*   </td></tr>
</table>
<ul>
<li>The unit showed by <code>eacct</code> output is GHz.</li>
</ul>
<p>DC node energy includes the CPU and GPU energy if there are. These metrics are reported per node, Job and Step IDs, so they can be seen per job and job and step when using <code>eacct</code> command.</p>
<h1><a class="anchor" id="autotoc_md170"></a>
Troubleshooting</h1>
<p><b>User asks for application metrics with <code>eacct</code> command and no information appears in some of the columns in the output.</b></p>
<p>This means EARL was not loaded with the application or the application fails before the MPI_Finalize call, nor reporting application data.</p>
<p><b>After some time, user asks for an application metrics with eacct and application is not reported.</b></p>
<p>Try again after some minutes (applications are not reported immediately). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
