<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: Changelog</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d40/md_CHANGELOG.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Changelog </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md155"></a>
EAR 5.0</h1>
<ul>
<li>Workflows support. Automatic detection of applications executed with same jobid/stepid.</li>
<li>Fixed Intel PSTATE driver to avoid loading if there is a driver already loaded.</li>
<li>Robustness improved.</li>
<li>OneAPI support for Intel PVC GPUs.</li>
<li>EAR Data Center Monitoring component added.</li>
<li>Improved metrics and management APIs.</li>
<li>Detect the interactive step on slurm systems &gt;= 20.11 if LaunchParameters contains use_interactive_step in slurm.conf.</li>
<li>Support for getting NVIDIA DCGM metrics.</li>
<li>enode_info tool added.</li>
<li>Process resource usage is now reported by the EAR Library logs.</li>
<li>Support for non-MPI multi-task applications, when tasks are spawned at invokation time, not from the application itself.</li>
<li>Fixes in EAR Loader to support MPI application when MPI symbols can not be detected.</li>
<li>GPU GFLOPS are now estimated and reported when using NVIDIA GPUs.</li>
</ul>
<h1><a class="anchor" id="autotoc_md156"></a>
EAR 4.3.1</h1>
<ul>
<li>Documentation typos fixed.</li>
<li>EAR configuration files templates updated.</li>
<li>Bugs fixed for intel_pstate CPUFreq driver support.</li>
<li>Powercap bug fixes.</li>
<li>ear.conf parsing errors found and fixed.</li>
</ul>
<h1><a class="anchor" id="autotoc_md157"></a>
EAR 4.3</h1>
<ul>
<li>MPI stats collection now is guided by sampling to minimize the overhead.</li>
<li>EARL-EARD communication optimized.</li>
<li>EARL: Periodic actions optimization.</li>
<li>EARL: Reduce time consumption of loop signature computation.</li>
<li>erun: Provide support for multiple batch schedulers.</li>
<li>eardbd: Verbosity quality improved.</li>
<li>Improved metrics computation in AMD Zen2/Zen3.</li>
<li>Improved robustness in metrics computation to support hardware failures.</li>
</ul>
<h1><a class="anchor" id="autotoc_md158"></a>
EAR 4.2</h1>
<ul>
<li>Improved support for node sharing : save/restore configurations</li>
<li>AMD(Zen3) CPUs</li>
<li>Intel(r) SST support ondemand</li>
<li>Improved Phases classification</li>
<li>GPU idle optimization in all the application phases</li>
<li>MPI load balance for energy optimization integrated on EAR policies</li>
<li>On demand COUNTDOWN support for MPI calls energy optimization</li>
<li>Energy savings estimates reported to the DB (available with eacct)</li>
<li>Application phases reported to the DB (available with eacct)</li>
<li>MPI statistics reports: CSV file with MPI statistics</li>
<li>New Intel Node Manager powercap node plugin</li>
<li>Improvements in the Meta-EARGM and node powercap</li>
<li>Improvements in the Soft cluster powercap</li>
<li>New report plugins for non-relational DB: EXAMON, Cassandra, DCDB</li>
<li>Improvements in the ear.conf parsing</li>
<li>Improved metrics and management API</li>
<li>Changes in the environment variables have been done for homogeneity</li>
</ul>
<h1><a class="anchor" id="autotoc_md159"></a>
EAR 4.1.1</h1>
<ul>
<li>Select replaced by poll to support bigger nodes</li>
<li>Minor changes in edb_create and FP exceptions fixes</li>
</ul>
<h1><a class="anchor" id="autotoc_md160"></a>
EAR 4.1</h1>
<ul>
<li>Meta EARGM.</li>
<li>Support for N jobs in a node.</li>
<li>CPU power models for N jobs.</li>
<li>Python apps loaded automatically.</li>
<li>Support for MPI-Python through environment variable.</li>
<li>Report plug-ins in EARL, EARD and EARDBD.</li>
<li>PostgreSQL support.</li>
<li>Soft cluster powercap.</li>
<li>New AMD virtual P-states support using max frequency and different P-states.</li>
<li>New RPC system in EARL-EARD communication (including locks).</li>
<li>Partial support for different schedulers (PBS).</li>
<li>New task messages between EARPlug and EARD.</li>
<li>New DCMI and INM-Freeipmi based energy plug-ins.</li>
<li>IceLake support.</li>
<li>Likwid support for IceLake memory bandwidth computation.</li>
<li>msr_safe</li>
<li>HEROES plug-in.</li>
</ul>
<h1><a class="anchor" id="autotoc_md161"></a>
EAR 4.0</h1>
<ul>
<li>AMD virtual p-states support and DF frequency management included</li>
<li>AMD optimization based on min_energy and min_time</li>
<li>GPU optimization in low GPU utilization phases</li>
<li>Application phases IO/MPI/Computation detection included</li>
<li>Node powercap and cluster powercap implemented: Intel CPU and NVIDIA GPUS tested. Meta EAR-GM not released</li>
<li>IO, Percentage of MPI and Uncore frequency reported to DB and included in eacct</li>
<li>econtrol extensions for EAR health-check</li>
</ul>
<h1><a class="anchor" id="autotoc_md162"></a>
EAR 3.4</h1>
<ul>
<li>Automatic loading of EAR library for MPI applications (already in 3.3), OpenMP, MKL and CUDA applications. Programming model detection is based on dynamic symbols so it could not work if symbols are statically included.</li>
<li>AMD monitoring support.</li>
<li>TAGS support included in policies.</li>
<li>Request dynamic in eard_rapi.</li>
<li>GPU monitoring support in EAR library for NVIDIA devices.</li>
<li>Node powercap and cluster power cap under development.</li>
<li>papi dependency removed.</li>
</ul>
<h1><a class="anchor" id="autotoc_md163"></a>
EAR 3.3</h1>
<ul>
<li>eacct loop signature reported.</li>
<li>EAR loader included.</li>
<li>GPU support migrated to nvml API.</li>
<li>GPU support in configure.</li>
<li>TAGS supported in ear.conf.</li>
<li>Heterogeneous clusters specification supported.</li>
<li>EARGM energy capping management improved.</li>
<li>Internal messaging protocol improved.</li>
<li>Average CPU frequency and Average IMC frequency computation improved.</li>
</ul>
<h1><a class="anchor" id="autotoc_md164"></a>
EAR 3.2</h1>
<ul>
<li>GPU monitoring based on nvidia-smi command.</li>
<li>GPU power reported to the DB using NVIDIA commands.</li>
<li>Postgresql support.</li>
<li>freeipmi dependence removed. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
