<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: Installation from source</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d3a/md_Installation_from_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Installation from source </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md52"></a>
Requirements</h1>
<p>EAR requires some third party libraries and headers to compile and run, in addition to the basic requirements such as the compiler and Autoconf. This is a list of these <b>libraries</b>, minimum <b>tested</b> versions and its references:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Library   </th><th class="markdownTableHeadNone">Minimum version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MPI   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MySQL*   </td><td class="markdownTableBodyNone">15.1   </td><td class="markdownTableBodyNone"><a href="https://mysql.com">MySQL</a> or <a href="https://mariadb.org/">MariaDB</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PostgreSQL*   </td><td class="markdownTableBodyNone">9.2   </td><td class="markdownTableBodyNone"><a href="https://www.postgresql.org/">PostgreSQL</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Autoconf   </td><td class="markdownTableBodyNone">2.69   </td><td class="markdownTableBodyNone"><a href="https://www.gnu.org/software/autoconf/autoconf.html">Website</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GSL   </td><td class="markdownTableBodyNone">1.4   </td><td class="markdownTableBodyNone"><a href="https://www.gnu.org/software/gsl/">Website</a>   </td></tr>
</table>
<ul>
<li>Just one of them required. <br  />
</li>
</ul>
<p>These libraries are not required, but can be used to get additional functionality or metrics:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Library   </th><th class="markdownTableHeadNone">Minimum version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SLURM   </td><td class="markdownTableBodyNone">17.02.6   </td><td class="markdownTableBodyNone"><a href="https://slurm.schedmd.com/">Website</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PBS**   </td><td class="markdownTableBodyNone">2021   </td><td class="markdownTableBodyNone"><a href="https://www.altair.com.es/pbs-professional/">PBSPro</a> or <a href="https://www.openpbs.org/">OpenPBS</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CUDA/NVML   </td><td class="markdownTableBodyNone">7.5   </td><td class="markdownTableBodyNone"><a href="https://developer.nvidia.com/cuda-zone">CUDA</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CUPTI**   </td><td class="markdownTableBodyNone">7.5   </td><td class="markdownTableBodyNone"><a href="https://developer.nvidia.com/cuda-zone">CUDA</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Likwid   </td><td class="markdownTableBodyNone">5.2.1   </td><td class="markdownTableBodyNone"><a href="https://github.com/RRZE-HPC/likwid">Likwid</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FreeIPMI   </td><td class="markdownTableBodyNone">1.6.8   </td><td class="markdownTableBodyNone"><a href="https://www.gnu.org/software/freeipmi/">FreeIPMI</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">OneAPI/L0**   </td><td class="markdownTableBodyNone">1.7.9   </td><td class="markdownTableBodyNone"><a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/overview.html#gs.0k5fbb">OneAPI</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LibRedFish**   </td><td class="markdownTableBodyNone">1.3.6   </td><td class="markdownTableBodyNone"><a href="https://github.com/DMTF/libredfish">LibRedFish</a>   </td></tr>
</table>
<p>** These will be available in next release.</p>
<p>Also, some <b>drivers</b> has to be present and loaded in the system:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Driver   </th><th class="markdownTableHeadNone">File   </th><th class="markdownTableHeadNone">Kernel version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CPUFreq   </td><td class="markdownTableBodyNone">kernel/drivers/cpufreq/acpi-cpufreq.ko   </td><td class="markdownTableBodyNone">3.10   </td><td class="markdownTableBodyNone"><a href="https://wiki.archlinux.org/index.php/CPU_frequency_scaling">Information</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Open IPMI   </td><td class="markdownTableBodyNone">kernel/drivers/char/ipmi/*.ko   </td><td class="markdownTableBodyNone">3.10   </td><td class="markdownTableBodyNone"><a href="https://docs.oracle.com/en/database/oracle/oracle-database/12.2/cwlin/configuring-the-open-ipmi-driver.html">Information</a>   </td></tr>
</table>
<p>Lastly, the <b>compilers</b>: EAR uses C compilers. It has been tested with both Intel and GNU.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Compiler   </th><th class="markdownTableHeadNone">Comment   </th><th class="markdownTableHeadNone">Minimum version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GNU Compiler Collection (GCC)   </td><td class="markdownTableBodyNone">For the library and daemon   </td><td class="markdownTableBodyNone">4.8.5   </td><td class="markdownTableBodyNone"><a href="https://gcc.gnu.org/">Website</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Intel C Compiler (ICC)   </td><td class="markdownTableBodyNone">For the library and daemon   </td><td class="markdownTableBodyNone">17.0.1   </td><td class="markdownTableBodyNone"><a href="https://software.intel.com/en-us/c-compilers">Website</a>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md53"></a>
Compilation and installation guide summary</h1>
<ol type="1">
<li>Before the installation, make sure the installation path is accessible by all the computing nodes. Do the same in the folder where you want to set the configuration files (it will be called <code>$(EAR_ETC)</code> in this guide for simplicity).</li>
<li>Generate Autoconf's <code>configure</code> program by typing <code>autoreconf -i</code>.</li>
<li>Read sections below to understand how to properly set the <code>configure</code> parameters.</li>
<li>Compile EAR components by typing <code>./configure ...</code>, <code>make</code> and <code>make install</code> in the root directory.</li>
<li>Type <code>make etc.install</code> to install the content of <code>$(EAR_ETC)</code>. It is the configuration content, but that configuration will be expanded in the next section. You have a link at the bottom of this page.</li>
</ol>
<h1><a class="anchor" id="autotoc_md54"></a>
Configure options</h1>
<p><code>configure</code> is based on shell variables which initial value could be given by setting variables in the command line, or in the environment. Take a look to the table with the most popular variables:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MPICC   </td><td class="markdownTableBodyNone">MPI compiler.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CC   </td><td class="markdownTableBodyNone">C compiler command.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MPICC_FLAGS   </td><td class="markdownTableBodyNone">MPI compiler flags.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CFLAGS   </td><td class="markdownTableBodyNone">C compiler flags.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CC_FLAGS   </td><td class="markdownTableBodyNone">Also C compiler flags.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LDFLAGS   </td><td class="markdownTableBodyNone">Linker flags. E.g. ‘-L&lt;lib dir&gt;’ if you have libraries in a nonstandard directory &lt;lib dir&gt;.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LIBS   </td><td class="markdownTableBodyNone">Libraries to pass to the linker. E.g. ‘-l&lt;library&gt;’.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EAR_TMP   </td><td class="markdownTableBodyNone">Defines the node local storage as 'var', 'tmp' or other tempfs file system (default: /var/ear) (you can alo use &ndash;localstatedir=DIR).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EAR_ETC   </td><td class="markdownTableBodyNone">Defines the read-only single-machine data as 'etc' (default: EPREFIX/etc) (you can also use &ndash;sharedstatedir=DIR).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MAN   </td><td class="markdownTableBodyNone">Defines the manual directory (default: PREFIX/man) (you can use also &ndash;mandir=DIR).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DOC   </td><td class="markdownTableBodyNone">Defines the documentation directory (default: PREFIX/doc) (you can use also &ndash;docdir=DIR).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MPI_VERSION   </td><td class="markdownTableBodyNone">Adds a suffix to the compiled EAR library name. Read further down this page for more information.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">USER   </td><td class="markdownTableBodyNone">Owner user of the installed files.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GROUP   </td><td class="markdownTableBodyNone">Owned group of the installed files    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MAKE_NAME   </td><td class="markdownTableBodyNone">It adds an additional Makefile with a suffix.   </td></tr>
</table>
<ul>
<li>This is an example of <code>CC</code>, <code>CFLAGS</code> and <code>DEBUG</code> variables overwriting: <div class="fragment"><div class="line">./configure CC=icc CFLAGS=-g EAR_ETC=/hpc/opt/etc</div>
</div><!-- fragment --></li>
</ul>
<p>You can choose the root folder by typing <code>./configure --PREFIX=&lt;path&gt;</code>. But there are other options in the following table:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Definition   </th><th class="markdownTableHeadNone">Default directory   </th><th class="markdownTableHeadNone">Content / description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/usr/local   </td><td class="markdownTableBodyNone">Installation path    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&lt;<em>EAR_ETC</em>&gt;   </td><td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;/etc   </td><td class="markdownTableBodyNone">Configuration files.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>EAR_TMP</em>&gt;   </td><td class="markdownTableBodyNone">/var/ear   </td><td class="markdownTableBodyNone">Pipes and temporal files.   </td></tr>
</table>
<p>You have more installation options information by typing <code>./configure --help</code>. If you want to change the value of any of this options after the configuration process, you can edit the root Makefile. All the options are at the top of the text and its names are self-explanatory.</p>
<h4>Adding required libraries installed in custom locations</h4>
<p>The <code>configure</code> script is capable to find libraries located in custom location if a module is loaded in the environment or its path is included in <code>LD_LIBRARY_PATH</code>. If not, you can help <code>configure</code> to find SLURM, or other required libraries in case you installed in a custom location. It is necessary to add its root path for the compiler to see include headers and libraries for the linker. You can do this by adding to it the following arguments:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Argument   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;with-cuda=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specifies the path to CUDA installation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;with-freeipmi=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specify path to FREEIPMI installation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;with-gsl=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specifies the path to GSL installation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;with-likwid=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specifies the path to LIKWID installation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;with-mysql=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specify path to MySQL installation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;with-pgsql=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specify path to PostgreSQL installation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;with-pbs   </td><td class="markdownTableBodyNone">Enable PBS components.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;with-slurm=&lt;path&gt;   </td><td class="markdownTableBodyNone">Specifies the path to SLURM installation.   </td></tr>
</table>
<ul>
<li>This is an example of <code>CC</code> overwriting the CUDA path specification:<br  />
 <code>./configure --with-cuda=/path/to/CUDA</code></li>
</ul>
<p>If unusual procedures must be done to compile the package, please try to figure out how <code>configure</code> could check whether to do them and contact the team to be considered for the next release. In the meantime, you can overwrite shell variables or export its paths to the environment (e.g. LD_LIBRARY).</p>
<h4>Additional configure flags</h4>
<p>Also, there are additional flags to help administrator increase the compatibility of EAR in nodes.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Argument   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;disable-rpath   </td><td class="markdownTableBodyNone">Disables the RPATH included in binaries to specify some dependencies location.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;disable-avx512   </td><td class="markdownTableBodyNone">Replaces the AVX-512 function calls by AVX-2.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;disable-gpus   </td><td class="markdownTableBodyNone">The GPU monitoring data is not allocated nor inserted in the database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;disable-mpi   </td><td class="markdownTableBodyNone">Compiles the non-mpi version of the library.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md55"></a>
Pre-installation fast tweaks</h1>
<p>Some EAR characteristics can be modified by changing the value of the constants defined in <code>src/common/config/config_def.h</code>. You can open it with an editor and modify those pre-procesor variables to alter the EAR behaviour.</p>
<p>Also, you can quickly switch the user/group of your installation files by modifying the <code>CHOWN_USR/CHOWN_GRP</code> variables in the root Makefile.</p>
<h1><a class="anchor" id="autotoc_md56"></a>
Library distributions/versions</h1>
<p>As commented in the overview, the EAR library is loaded next to the user MPI application by the [EAR Loader](EAR Loader). The library uses MPI symbols, so it is compiled by using the includes provided by your MPI distribution. The selection of the library version is automatic in runtime, but in the compiling and installation process is not required. Each compiled library has its own file name that has to be defined by the <code>MPI_VERSION</code> variable during <code>./configure</code> or by editing the root Makefile. The name list per distribution is exposed in the following table:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Distribution   </th><th class="markdownTableHeadNone">Name   </th><th class="markdownTableHeadNone">MPI_VERSION variable    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Intel MPI   </td><td class="markdownTableBodyNone">libear.so (default)   </td><td class="markdownTableBodyNone">it is not required    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MVAPICH   </td><td class="markdownTableBodyNone">libear.so (default)   </td><td class="markdownTableBodyNone">it is not required    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">OpenMPI   </td><td class="markdownTableBodyNone">libear.ompi.so   </td><td class="markdownTableBodyNone">ompi   </td></tr>
</table>
<p>If different MPI distributions shares the same library name, it means that its symbols are compatible between them, so compiling and installing the library one time will be enough. However, if you provide different MPI distributions to the users, you will have to compile and install the library multiple times.</p>
<p>Before compiling new libraries you have to install by typing <code>make install</code>. Then you can run the <code>./configure</code> again, changing the <code>MPICC</code>, <code>MPICC_FLAGS</code> and <code>MPI_VERSION</code> variables, or just opening the root <code>Makefile</code> and edit the same variables and <code>MPI_BASE</code>, which just sets the MPI installation root path. Now type <code>make full</code> to perform a clean compilation and <code>make earl.install</code>, to install only the new version of the library.</p>
<p>If your MPI version is not fully compatible, please contact <a href="#" onclick="location.href='mai'+'lto:'+'ear'+'-s'+'upp'+'or'+'t@b'+'sc'+'.es'; return false;">ear-s<span class="obfuscator">.nosp@m.</span>uppo<span class="obfuscator">.nosp@m.</span>rt@bs<span class="obfuscator">.nosp@m.</span>c.es</a>. We will add compatibility to EAR and give you a solution in the meantime.</p>
<h1><a class="anchor" id="autotoc_md57"></a>
Other useful flags</h1>
<p>You can install individual components by doing: <code>make eard.install</code> to install EAR Daemon, <code>make earl.install</code> to install EAR Library, <code>make eardbd.install</code> EAR Database Manager, <code>make eargmd.install</code> EAR Global Manager and <code>make commands.install</code> the EAR command binaries.</p>
<h1><a class="anchor" id="autotoc_md58"></a>
Installation content</h1>
<p>This is the list of the inner installation folders and their content:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Root   </th><th class="markdownTableHeadNone">Directory   </th><th class="markdownTableHeadNone">Content / description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/lib   </td><td class="markdownTableBodyNone">Libraries.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/lib/plugins   </td><td class="markdownTableBodyNone">Plugins.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/bin   </td><td class="markdownTableBodyNone">EAR commands.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/bin/tools   </td><td class="markdownTableBodyNone">EAR tools for coefficients.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/sbin   </td><td class="markdownTableBodyNone">Privileged components.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&lt;<em>PREFIX</em>&gt;   </td><td class="markdownTableBodyNone">/man   </td><td class="markdownTableBodyNone">Documentation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>EAR_ETC</em>&gt;   </td><td class="markdownTableBodyNone">/ear   </td><td class="markdownTableBodyNone">Configuration file.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&lt;<em>EAR_ETC</em>&gt;   </td><td class="markdownTableBodyNone">/ear/coeffs   </td><td class="markdownTableBodyNone">Coefficient files store.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>EAR_ETC</em>&gt;   </td><td class="markdownTableBodyNone">/module   </td><td class="markdownTableBodyNone">EAR module.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&lt;<em>EAR_ETC</em>&gt;   </td><td class="markdownTableBodyNone">/slurm   </td><td class="markdownTableBodyNone">ear.plugstack.conf.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&lt;<em>EAR_ETC</em>&gt;   </td><td class="markdownTableBodyNone">/systemd   </td><td class="markdownTableBodyNone">EAR service files.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md59"></a>
Fine grain tuning of EAR options</h1>
<p>Some options such as the maximum number of CPUs or GPUs supported are defined in src/common/config files. It is not recommended to modify these files but some options and default values can be set by modifying them.</p>
<h1><a class="anchor" id="autotoc_md60"></a>
Next step</h1>
<p>For a better overview of the installation process, return to our <a class="el" href="../../d8/d71/md_Admin_guide.html#quick-installation-guide">Quick installation guide</a>. To continue the installation, visit the <a class="el" href="../../d2/d00/md_Configuration.html">configuration page</a> to set up properly the EAR configuration file and the SLURMs plugin stack file. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
