<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: EAR configuration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d00/md_Configuration.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">EAR configuration </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md84">EAR Configuration requirements</a><ul><li class="level2"><a href="#autotoc_md85">EAR paths</a></li>
<li class="level2"><a href="#autotoc_md86">DB creation and DB server</a></li>
<li class="level2"><a href="#autotoc_md87">EAR SLURM plug-in</a></li>
</ul>
</li>
<li class="level1"><a href="#ear_conf">EAR configuration file</a><ul><li class="level2"><a href="#autotoc_md88">Database configuration</a></li>
<li class="level2"><a href="#eard-configuration">EARD configuration</a></li>
<li class="level2"><a href="#eardbd-configuration">EARDBD configuration</a></li>
<li class="level2"><a href="#earl-configuration">EARL configuration</a></li>
<li class="level2"><a href="#eargm-configuration">EARGM configuration</a></li>
<li class="level2"><a href="#autotoc_md89">Common configuration</a></li>
<li class="level2"><a href="#autotoc_md90">EAR Authorized users/groups/accounts</a></li>
<li class="level2"><a href="#autotoc_md91">Energy tags</a></li>
<li class="level2"><a href="#tags">Tags</a></li>
<li class="level2"><a href="#autotoc_md92">Power policies plug-ins</a></li>
<li class="level2"><a href="#island-description">Island description</a></li>
<li class="level2"><a href="#autotoc_md93">EDCMON</a></li>
</ul>
</li>
<li class="level1"><a href="#slurm-spank-plugin-configuration-file">SLURM SPANK plug-in configuration file</a></li>
<li class="level1"><a href="#autotoc_md94">MySQL/PostgreSQL</a></li>
<li class="level1"><a href="#autotoc_md95">MSR Safe</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md84"></a>
EAR Configuration requirements</h1>
<p>The following requirements must be met for EAR to work properly:</p>
<h2><a class="anchor" id="autotoc_md85"></a>
EAR paths</h2>
<p><b>EAR folders</b> EAR uses two paths for EAR configuration:</p>
<ul>
<li><b>EAR_TMP:</b> <em>tmp_ear_path</em> must be a private folder per compute node. It must have read/write permissions for normal users. Communication files are created here. It must be created by the admin. For instance: <code>mkdir /var/ear; chmod ugo +rwx /var/ear</code>.</li>
<li><b>EAR_ETC:</b> <em>etc_ear_path</em> must be readable for normal users in all compute nodes. It can be a shared folder in "GPFS" (simple to manage) or replicated data because it has very few data and it is modified at a very low frequency (<b>ear.conf</b> and coefficients). Coefficients can be installed in a different path specified at configure time with <b>COEFFS</b> flag. Both <code>ear.conf</code> and coefficients must be readable in all the nodes (compute and _"service"_ nodes).</li>
</ul>
<p><b>ear.conf</b> <code>ear.conf</code> is an ascii file setting default values and cluster descriptions. An <code>ear.conf</code> is automatically generated based on a <b>ear.conf.in</b> template. However, the administrator must include installation details such as hostname details for EAR services, ports, default values, and the list of nodes. For more details, check <a class="el" href="../../d2/d00/md_Configuration.html#ear_conf">EAR configuration file</a> below.</p>
<h2><a class="anchor" id="autotoc_md86"></a>
DB creation and DB server</h2>
<p>MySQL or PostgreSQL database: EAR saves data in a MySQL/PostgreSQL DB server. EAR DB can be created using <code>edb_create</code> command provided (MySQL/PostgreSQL server must be running and root access to the DB is needed).</p>
<h2><a class="anchor" id="autotoc_md87"></a>
EAR SLURM plug-in</h2>
<p>EAR SLURM plug-in can be enabled by adding an additional line at the <code>/etc/slurm/plugstack.conf</code> file. You can copy from the <code>ear_etc_path/slurm/ear.plugstack.conf</code> file).</p>
<p>Another way to enable it is to create the directory <code>/etc/slurm/plugstack.conf.d</code> and copy there the <code>ear_etc_path/slurm/ear.plugstack.conf</code> file. On that case, the content of <code>/etc/slurm/plugstack.conf</code> must be <code>include /etc/slurm/plugstack.conf.d/\\\*</code>.</p>
<h1><a class="anchor" id="ear_conf"></a>
EAR configuration file</h1>
<p>The <b>ear.conf</b> is a text file describing the EAR package behaviour in the cluster. It must be readable by all compute nodes and by nodes where commands are executed. Two <code>ear.conf</code> templates are generated with default values and will be installed as reference when executing <code>make etc.install</code>.</p>
<p>Usually the first word in the configuration file expresses the component related with the option. Lines starting with <code>#</code> are comments. A test for <code>ear.conf</code> file can be found in the path <code>src/test/functionals/ear_conf</code>. It is recommended to test it since the <code>ear.conf</code> parser is very sensible to errors in the <code>ear.conf</code> syntax, spaces, newlines, etc.</p>
<p>In order to improve the readability of the ear.con, EAR version 5.0 includes a new clause "include" that case be used to include additional files with parts of the configurations such as tags or the list of nodes. The syntax is:</p>
<div class="fragment"><div class="line">include=absolute_path</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md88"></a>
Database configuration</h2>
<div class="fragment"><div class="line"># The IP of the node where the MariaDB (MySQL) or PostgreSQL server process is running. Current version uses same names for both DB servers.</div>
<div class="line">DBIp=172.30.2.101</div>
<div class="line"># Uncomment and add a secondary IP for high availability. </div>
<div class="line"># If specified, the mysql plugin will submit data to a second DB automatically .</div>
<div class="line"># Not supportd with other report plugins. </div>
<div class="line"># DBSECIP=add_secondary_ip_for_ha</div>
<div class="line"> </div>
<div class="line"># Port in which the server accepts the connections.</div>
<div class="line">DBPort=3306</div>
<div class="line"> </div>
<div class="line"># MariaDB user that services will use. Needs INSERT/SELECT privileges. Used by the EARDBD.</div>
<div class="line">DBUser=eardbd_user</div>
<div class="line"># Password for the previous user. If left blank or commented it will assume the user has no password.</div>
<div class="line">DBPassw=eardbd_pass</div>
<div class="line"># Database user that the commands (eacct, ereport) will use. Only uses SELECT privileges.</div>
<div class="line">DBCommandsUser=ear_commands</div>
<div class="line"># Password for the previous user. If left blank or commented it will assume the user has no password.</div>
<div class="line">DBCommandsPassw=commandspass</div>
<div class="line"> </div>
<div class="line"># Name of EAR&#39;s database in the server.</div>
<div class="line">DBDatabase=EAR</div>
<div class="line"> </div>
<div class="line"># Maximum number of connections of the commands user to prevent server </div>
<div class="line"># saturation/malicious actuation. Applies to DBCommandsUser.</div>
<div class="line">DBMaxConnections=20</div>
<div class="line"># The following specify the granularity of data reported to database.</div>
<div class="line"># Extended node information reported to database (added: temperature, avg_freq, DRAM and PCK energy in power monitoring).</div>
<div class="line">DBReportNodeDetail=1</div>
<div class="line"># Extended signature hardware counters reported to database.</div>
<div class="line">DBReportSigDetail=1</div>
<div class="line"># Set to 1 if you want Loop signatures to be reported to database.</div>
<div class="line">DBReportLoops=1</div>
</div><!-- fragment --><h2><a class="anchor" id="eard-configuration"></a>
EARD configuration</h2>
<div class="fragment"><div class="line"># The port where the EARD will be listening.</div>
<div class="line">NodeDaemonPort=50001</div>
<div class="line"> </div>
<div class="line"># Frequency used by power monitoring service, in seconds.</div>
<div class="line">NodeDaemonPowermonFreq=60</div>
<div class="line"># Maximum supported frequency (1 means nominal, no turbo).</div>
<div class="line">NodeDaemonMinPstate=1</div>
<div class="line"># Enable (1) or disable (0) the turbo frequency.</div>
<div class="line">NodeDaemonTurbo=0</div>
<div class="line"> </div>
<div class="line"># Enables the use of the database.</div>
<div class="line">NodeUseDB=1</div>
<div class="line"># Inserts data to MySQL by sending that data to the EARDBD (1) or directly (0).</div>
<div class="line">NodeUseEARDBD=1</div>
<div class="line"># &#39;1&#39; means EAR is controlling frequencies at all times (targeted to production systems) and 0 means EAR will not change the frequencies when users are not using EAR library (targeted to benchmarking systems).</div>
<div class="line">NodeDaemonForceFrequencies=1</div>
<div class="line"> </div>
<div class="line"># The verbosity level [0..4]</div>
<div class="line">NodeDaemonVerbose=1</div>
<div class="line"># When set to 1, the output is saved at &#39;$EAR_TMP&#39;/eard.log (common configuration) as a log file. Otherwsie, stderr is used.</div>
<div class="line">NodeUseLog=1</div>
<div class="line"> </div>
<div class="line"># Report plug-ins to be used by the EARD. Default= eardbd.so. </div>
<div class="line"># Add extra plug-ins by separating with colons (e.g., eardbd.so:plugin1.so).</div>
<div class="line">EARDReportPlugins=eardbd.so</div>
</div><!-- fragment --><h2><a class="anchor" id="eardbd-configuration"></a>
EARDBD configuration</h2>
<div class="fragment"><div class="line"># Port where the EARDBD server is listening.</div>
<div class="line">DBDaemonPortTCP=50002</div>
<div class="line"># Port where the EARDBD mirror is listening.</div>
<div class="line">DBDaemonPortSecTCP=50003</div>
<div class="line"># Port used to synchronize the server and mirror.</div>
<div class="line">DBDaemonSyncPort=50004</div>
<div class="line"> </div>
<div class="line"># In seconds, interval of time of accumulating data to generate an energy aggregation.</div>
<div class="line">DBDaemonAggregationTime=60</div>
<div class="line"># In seconds, time between inserts of the buffered data.</div>
<div class="line">DBDaemonInsertionTime=30</div>
<div class="line"># Memory allocated per process. These allocations are used for buffering the data</div>
<div class="line"># sent to the database by EARD or other components. If there is a server and a</div>
<div class="line"># mirror in a node a double of that value will be allocated. It is expressed in MegaBytes.</div>
<div class="line">DBDaemonMemorySize=120</div>
<div class="line"> </div>
<div class="line"># When set to 1, EARDBD uses a &#39;$EAR_TMP&#39;/eardbd.log file as a log file.</div>
<div class="line">DBDaemonUseLog=1</div>
<div class="line"> </div>
<div class="line"># Report plug-ins to be used by the EARDBD. Default= mysql.so. </div>
<div class="line"># Add extra plug-ins by separating with colons (e.g., mysql.so:plugin1.so).</div>
<div class="line">EARDBDReportPlugins=mysql.so</div>
</div><!-- fragment --><h2><a class="anchor" id="earl-configuration"></a>
EARL configuration</h2>
<div class="fragment"><div class="line"># Path where coefficients are installed, usually $EAR_ETC/ear/coeffs.</div>
<div class="line">CoefficientsDir=/path/to/coeffs</div>
<div class="line"> </div>
<div class="line"># NOTE: It is not recommended to change the following</div>
<div class="line"># attributes if you are not an expert user.</div>
<div class="line"># Number of levels used by DynAIS algorithm. </div>
<div class="line">DynAISLevels=10</div>
<div class="line"># Windows size used by DynAIS, the higher the size the higher the overhead.</div>
<div class="line">DynAISWindowSize=200</div>
<div class="line"># Maximum time (in seconds) that EAR will wait until a signature is computed. After this value, if no signature is computed, EAR will go to periodic mode.</div>
<div class="line">DynaisTimeout=15</div>
<div class="line"># Time in seconds to compute every application signature when the EAR goes to periodic mode.</div>
<div class="line">LibraryPeriod=10</div>
<div class="line"># Number of MPI calls whether EAR must go to periodic mode or not.</div>
<div class="line">CheckEARModeEvery=1000</div>
<div class="line"># EARL default report plug-ins</div>
<div class="line">EARLReportPlug-ins=eard.so</div>
</div><!-- fragment --><h2><a class="anchor" id="eargm-configuration"></a>
EARGM configuration</h2>
<p>You can skip this section if EARGM is not used in your installation.</p>
<div class="fragment"><div class="line"># Verbosity</div>
<div class="line">EARGMVerbose=1</div>
<div class="line"># When set to 1, the output is saved in &#39;TmpDir&#39;/eargmd.log (common configuration) as a log file.</div>
<div class="line">EARGMUseLog=1</div>
<div class="line">EARGMPort=50000</div>
<div class="line"># Email address to report the warning level (and the action taken in automatic mode).</div>
<div class="line">EARGMMail=nomail</div>
<div class="line"># Period T1 and T2 are specified in seconds (ex. T1 must be less than T2, ex. 10min and 1 month).</div>
<div class="line">EARGMEnergyPeriodT1=90</div>
<div class="line">EARGMEnergyPeriodT2=259200</div>
<div class="line"># &#39;-&#39; are Joules, &#39;K&#39; KiloJoules and &#39;M&#39; MegaJoules.</div>
<div class="line">EARGMEnergyUnits=K</div>
<div class="line"># Energy limit applies to EARGMPeriodT2.</div>
<div class="line">EARGMEnergyLimit=550000</div>
<div class="line"># Use aggregated periodic metrics or periodic power metrics.</div>
<div class="line"># Aggregated metrics are only available when EARDBD is running.</div>
<div class="line">EARGMEnergyUseAggregated=1</div>
<div class="line"># Two modes are supported &#39;0=manual&#39; and &#39;1=automatic&#39;.</div>
<div class="line">EARGMEnergyMode=0</div>
<div class="line"># Percentage of accumulated energy to start the warning DEFCON level L4, L3 and L2.</div>
<div class="line">EARGMEnergyWarningsPerc=85,90,95</div>
<div class="line"># T1 &quot;grace&quot; periods between DEFCON before re-evaluate.</div>
<div class="line">EARGMEnergyGracePeriods=3</div>
<div class="line"># Format for action is: command_name energy_T1 energy_T2  energy_limit T2 T1  units &quot;</div>
<div class="line"># This action is automatically executed at each warning level (only once per grace periods).</div>
<div class="line">EARGMEnergyAction=no_action</div>
<div class="line"> </div>
<div class="line"># Period at which the powercap thread is activated.</div>
<div class="line">EARGMPowerPeriod=120</div>
<div class="line"># Powercap mode: 0 is monitoring, 1 is hard powercap, 2 is soft powercap.</div>
<div class="line">EARGMPowerCapMode=1</div>
<div class="line"># Admins can specify to automatically execute a command in</div>
<div class="line"># EARGMPowerCapSuspendAction when total_power &gt;= EARGMPowerLimit*EARGMPowerCapResumeLimit/100</div>
<div class="line">EARGMPowerCapSuspendLimit=90</div>
<div class="line"># Format for action is: command_name current_power current_limit total_idle_nodes total_idle_power </div>
<div class="line">EARGMPowerCapSuspendAction=no_action</div>
<div class="line"># Admins can specify to automatically execute a command in EARGMPowerCapResumeAction</div>
<div class="line"># to undo EARGMPowerCapSuspendAction when total_power &gt;= EARGMPowerLimit*EARGMPowerCapResumeLimit/100.</div>
<div class="line"># Note that this will only be executed if a suspend action was executed previously.</div>
<div class="line">EARGMPowerCapResumeLimit=40</div>
<div class="line"># Format for action is: command_name current_power current_limit total_idle_nodes total_idle_power </div>
<div class="line">EARGMPowerCapResumeAction=no_action</div>
<div class="line"># Sets the report plugins to use for EARGM warning and events accounting</div>
<div class="line">EARGMReportPlugins=mysql.so</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"># EARGMs must be specified with a unique id, their node and the port that receives</div>
<div class="line"># remote connections. An EARGM can also act as meta-eargm if the meta field is filled,</div>
<div class="line"># and it will control the EARGMs whose ids are in said field. If two EARGMs are in the</div>
<div class="line"># same node, setting the EARGMID environment variable overrides the node field and</div>
<div class="line"># chooses the characteristics of the EARGM with the correspoding id.</div>
<div class="line"> </div>
<div class="line"># Only one EARGM can currently control the energy caps, so setting the rest to 0 is recommended.</div>
<div class="line"># energy = 0  -&gt; energy_cap disabled</div>
<div class="line"># power  = 0  -&gt; powercap disabled</div>
<div class="line"># power  = N  -&gt; powercap budget for that EARGM (and the nodes it controls) is N</div>
<div class="line"># power  = -1 -&gt; powercap budget is calculated by adding up the powercap set to each of the nodes under its control.</div>
<div class="line">#                This is incompatible with nodes that have their powercap unlimited (powercap = 1)</div>
<div class="line">EARGMId=1 energy=1800 power=600 node=node1 port=50100 meta=1,2,3</div>
<div class="line">EARGMId=2 energy=0 power=500 node=node1 port=50101</div>
<div class="line">EARGMId=3 energy=0 power=500 node=node2 port=50100</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md89"></a>
Common configuration</h2>
<div class="fragment"><div class="line"># Default verbose level</div>
<div class="line">Verbose=0</div>
<div class="line"># Path used for communication files, shared memory, etc. It must be PRIVATE per</div>
<div class="line"># compute node and with read/write permissions. $EAR_TMP</div>
<div class="line">TmpDir=/tmp/ear</div>
<div class="line"># Path where coefficients and configuration are stored. It must be readable in all compute nodes. $EAR_ETC</div>
<div class="line">EtcDir=/path/to/etc</div>
<div class="line">InstDir=/path/to/inst</div>
<div class="line"> </div>
<div class="line"># Network extension: To be used in case the DC has more than one</div>
<div class="line"># network and a special extension needs to be used for global commands</div>
<div class="line">#NetworkExtension=</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md90"></a>
EAR Authorized users/groups/accounts</h2>
<p>Authorized users that are allowed to change policies, thresholds and frequencies are supposed to be administrators. A list of users, Linux groups, and/or SLURM accounts can be provided to allow normal users to perform that actions. Only normal Authorized users can execute the learning phase.</p>
<div class="fragment"><div class="line">AuthorizedUsers=user1,user2</div>
<div class="line">AuthorizedAccounts=acc1,acc2,acc3</div>
<div class="line">AuthorizedGroups=xx,yy</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md91"></a>
Energy tags</h2>
<p>Energy tags are pre-defined configurations for some applications (EAR Library is not loaded). This energy tags accept a user ids, groups and SLURM accounts of users allowed to use that tag.</p>
<div class="fragment"><div class="line"># General energy tag</div>
<div class="line">EnergyTag=cpu-intensive pstate=1</div>
<div class="line"># Energy tag with limited users</div>
<div class="line">EnergyTag=memory-intensive pstate=4 users=user1,user2 groups=group1,group2 accounts=acc1,acc2</div>
</div><!-- fragment --><h2><a class="anchor" id="tags"></a>
Tags</h2>
<p>Tags are used for architectural descriptions. Max. AVX frequencies are used in predictor models and are SKU-specific. At least a default tag is mandatory to be included for a cluster to properly work.</p>
<p>The <b>min_power</b>, <b>max_power</b> and <b>error_power</b> are threshold values that determine if the metrics read might be invalid, and a warning message to syslog will be reported if the values are outside of said thresholds. The <b>error_power</b> field is a more extreme value that if a metric surpasses it, said metric will not be reported to the DataBase.</p>
<p>A special energy plug-in or energy model can be specified in a tag that will override the global values previously defined in all nodes that have this tag associated with them.</p>
<p>Powercap set to 0 means powercap is disabled and cannot be enabled at runtime. Powercap set to 1 means no limits on power consumption but a powercap can be set without stopping eard. List of accepted options:</p>
<ul>
<li>max_avx512 (GHz)</li>
<li>max_avx2 (GHz)</li>
<li>max_power (W)</li>
<li>min_power (W)</li>
<li>error_power (W)</li>
<li>coeffs (filename)</li>
<li>powercap (W)</li>
<li>powercap_plugin (filename)</li>
<li>energy_plugin (filename)</li>
<li>gpu_powercap_plugin (filename)</li>
<li>max_powercap (W)</li>
<li>gpu_def_freq (KHz)</li>
<li>cpu_max_pstate (0..max_pstate)</li>
<li>imc_max_pstate (0..max_imc_pstate)</li>
<li>energy_model (filename)</li>
<li>imc_max_freq (GHz)</li>
<li>imc_min_freq (GHz)</li>
<li>idle_governor (governor name)</li>
<li>idle_pstate (0..max_pstate)</li>
</ul>
<div class="fragment"><div class="line">Tag=6148 default=yes max_avx512=2.2 max_avx2=2.6 max_power=500 powercap=1 max_powercap=600 gpu_def_freq=1.4 energy_model=avx512_model.so energy_plugin=energy_nm.so powercap_plugin=dvfs.so gpu_powercap_plugin=gpu.so min_power=50 error_power=600 coeffs=coeffs.default</div>
<div class="line">Tag=6126 max_avx512=2.3 max_avx2=2.9 ceffs=coeffs.6126.default max_power=600 error_power=700 idle_governor=ondemand</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md92"></a>
Power policies plug-ins</h2>
<div class="fragment"><div class="line"># Policy names must be exactly file names for policies installeled in the system.</div>
<div class="line">DefaultPowerPolicy=monitoring</div>
<div class="line">Policy=monitoring Settings=0 DefaultFreq=2.4 Privileged=0</div>
<div class="line">Policy=min_time Settings=0.7 DefaultFreq=2.0 Privileged=0</div>
<div class="line">Policy=min_energy Settings=0.05 DefaultFreq=2.4 Privileged=1</div>
<div class="line"> </div>
<div class="line"># For homogeneous systems, default frequencies can be easily specified using freqs.</div>
<div class="line"># For heterogeneous systems it is preferred to use pstates. </div>
<div class="line"> </div>
<div class="line"># Example with pstates (lower pstates corresponds with higher frequencies).</div>
<div class="line"># Pstate=1 is nominal and 0 is turbo</div>
<div class="line">#Policy=monitoring Settings=0 DefaultPstate=1 Privileged=0</div>
<div class="line">#Policy=min_time Settings=0.7 DefaultPstate=4 Privileged=0</div>
<div class="line">#Policy=min_energy Settings=0.05 DefaultPstate=1 Privileged=1</div>
<div class="line"> </div>
<div class="line"># Tags can be also used with policies for specific configurations</div>
<div class="line">#Policy=monitoring Settings=0 DefaultFreq=2.6 Privileged=0 tag=6126</div>
</div><!-- fragment --><h2><a class="anchor" id="island-description"></a>
Island description</h2>
<p>This section is mandatory since it is used for cluster description. Normally nodes are grouped in islands that share the same hardware characteristics as well as its database managers (EARDBDS). Each entry describes part of an island, and every node must be in an island.</p>
<p>There are two kinds of database daemons. One called <b>server</b> and other one called <b>mirror</b>. Both perform the metrics buffering process, but just one performs the insert. The mirror will do that insert in case the 'server' process crashes or the node fails.</p>
<p>It is recommended for all islands to maintain server-mirror symmetry. For example, if the island I0 and I1 have the server N0 and the mirror N1, the next island would have to point the same N0 and N1 or point to new ones N2 and N3, not point to N1 as server and N0 as mirror.</p>
<p>Multiple EARDBDs are supported in the same island, so more than one line per island is required, but the condition of symmetry have to be met.</p>
<p>It is recommended that for an island the server and the mirror to be running in different nodes. However, the EARDBD program could be both server and mirror at the same time. This means that the islands I0 and I1 could have the N0 server and the N2 mirror, and the islands I2 and I3 the N2 server and N0 mirror, fulfilling the symmetry requirements.</p>
<p>A tag can be specified that will apply to all the nodes in that line. If no tag is defined, the default one will be used as hardware definition.</p>
<p>Finally, if an EARGM is being used to cap power, the EARGMID field is necessary in at least one line, and will specify what EARGM controls the nodes declared in that line. If no EARGMID is found in a line, the first one found will be used (ie, the previous line EARGMID).</p>
<div class="fragment"><div class="line"># In the following example the nodes are clustered in two different islands,</div>
<div class="line"># but the Island 1 have two types of EARDBDs configurations.</div>
<div class="line"> </div>
<div class="line">Island=0 DBIP=node1081 DBSECIP=node1082 Nodes=node10[01-80] EARGMID=1</div>
<div class="line"> </div>
<div class="line"># These nodes are in island0 using different DB connections and with a different architecture</div>
<div class="line"> </div>
<div class="line">Island=0 DBIP=node1084 DBSECIP=node1085 Nodes=node11[01-80] DBSECIP=node1085 tag=6126</div>
<div class="line"> </div>
<div class="line"># These nodes are in island0 and will use default values for DB connection (line 0 for island0) and default tag</div>
<div class="line">#These nodes will use the same EARGMID as the previous ones</div>
<div class="line">Island=0 Nodes=node12[01-80]</div>
<div class="line"> </div>
<div class="line"># Will use default tag </div>
<div class="line">Island=1 DBIP=node1181 DBSECIP=node1182 Nodes=node11[01-80]</div>
</div><!-- fragment --><p>Detailed island accepted values:</p>
<ul>
<li>nodename_list accepts the following formats:<ul>
<li>Nodes=<code>node1,node2,node3</code></li>
<li>Nodes=<code>node\\\[1-3\\\]</code></li>
<li>Nodes=<code>node\\\[1,2,3\\\]</code></li>
</ul>
</li>
<li>Any combination of the two latter options will work, but if nodes have to be specified individually (the first format) as of now they have to be specified in their own line. As an example:<ul>
<li>Valid formats:<ul>
<li>Island=1 Nodes=<code>node1,node2,node3</code></li>
<li>Island=1 Nodes=<code>node\\\[1-3\\\],node\\\[4,5\\\]</code></li>
</ul>
</li>
<li>Invalid formats:<ul>
<li>Island=1 Nodes=<code>node\\\[1,2\\\],node3</code></li>
<li>Island=1 Nodes=<code>node\\\[1-3\\\],node4</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md93"></a>
EDCMON</h2>
<p>This section specifes the list of sensors, types, pdu ips etc for the edcmon. Even though he edcmon includes other plugins for testing purposes, the main goal is the data center monitor so this section only addresses this use case.</p>
<div class="fragment"><div class="line"># EDCMON section</div>
<div class="line"># sensor_list field must be placed at the end. It is a comma separated list of sensors names. </div>
<div class="line"># Use quotes &quot;&quot; to group sensors lists or sensor names includig spaces</div>
<div class="line"># host can be any or a hostname </div>
<div class="line"># pdu_type can be : storage, management, network or others</div>
<div class="line">#</div>
<div class="line">edcmontag=stg pdu_type=storage pdu_ips=pduip1,pduip2,pduip3 sensor_list=&quot;Internal Humidity,Internal Temperature,Total Real Power&quot;</div>
<div class="line">edcmontag=ntw pdu_type=network pdu_ips=pduip4 sensor_list=&quot;Internal Humidity,Internal Temperature,Total Real Power&quot;</div>
<div class="line">edcmontag=mgt pdu_type=management pdu_ips=pdu5 sensor_list=&quot;Power&quot;</div>
<div class="line">edcmontag=spe host=host1 pdu_type=others pdu_ips=pdu6 sensor_list=Power</div>
</div><!-- fragment --><h1><a class="anchor" id="slurm-spank-plugin-configuration-file"></a>
SLURM SPANK plug-in configuration file</h1>
<p>SLURM loads the plug-in through a file called <code>plugstack.conf</code>, which is composed by a list of a plug-ins. In the file <code>etc/slurm/ear.plugstack.conf</code>, there is an example entry with the paths already set to the plug-in, temporal and configuration paths.</p>
<p><b>Example</b>:</p>
<div class="fragment"><div class="line">required ear_install_path/lib/earplug.so  prefix=ear_install_path sysconfdir=etc_ear_path localstatedir=tmp_ear_path earlib_default=off</div>
</div><!-- fragment --><p>The argument <code>prefix</code> points to the EAR installation path and it is used to load the library using <code>LD_PRELOAD</code> mechanism. Also the <code>localstatedir</code> is used to contact with the EARD, which by default points the path you set during the <code>./configure</code> using <code>--localstatedir</code> or <code>EAR_TMP</code> arguments. Next to these fields, there is the field <code>earlib_default=off</code>, which means that by default EARL is not loaded. Finally there are <code>eargmd_host</code> and <code>eargmd_port</code> if you plan to connect with the EARGMD component (you can leave this empty).</p>
<p>Also, there are two additional arguments. The first one, <code>nodes_allowed=</code> followed by a comma separated list of nodes, enables the plug-in only in that nodes. The second, <code>nodes_excluded=</code>, also followed by a comma separated list of nodes, disables the plug-in only in nodes in the list. These are arguments for very specific configurations that must be used with caution, if they are not used it is better that they are not written.</p>
<p><b>Example</b>:</p>
<div class="fragment"><div class="line">required ear_install_path/lib/earplug.so  prefix=ear_install_path sysconfdir=etc_ear_path localstatedir=tmp_ear_path earlib_default=off nodes_excluded=node01,node02</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md94"></a>
MySQL/PostgreSQL</h1>
<p><b>WARNING</b>: If any EAR component is running in the same machine as the MySQL server some connection problems might occur. This will not happen with PostgreSQL. To solve those issues, input into MySQL's CLI client the <code>CREATE USER</code> and <code>GRANT PRIVILEGES</code> queries from <code>edb_create -o</code> changing the portion &lsquo;'user_name&rsquo;@''<code>to</code>'user_name'@'localhost'` so that EAR's users have access to the server from the local machine. There are two ways to configure a database server for EAR's usage.</p>
<ul>
<li>Run <code>edb_create -r</code> located in <code>$EAR_INSTALLATION_PATH/sbin</code> from a node with root access to the MySQL server. This requires MySQL/PostgreSQL's section of ear.conf to be correctly written. For more info run <code>edb_create -h</code>.</li>
<li>Manually create the database and users specified in ear.conf, as well as the required tables. If ear.conf has been configured, running <code>edb_create -o</code> will output the queries that would be run with the program that contain all that is needed for EAR to properly function.</li>
</ul>
<p>For more information about how each <code>ear.conf</code> flag changes the database creation, see our [Database section](EAR-Database). For further information about EAR's database management tools, see the <a class="el" href="../../dc/d09/md_EAR_commands.html#database-commands">Commands section</a>.</p>
<h1><a class="anchor" id="autotoc_md95"></a>
MSR Safe</h1>
<p>MSR Safe is a kernel module that allows to read and write MSR without root permission. EAR opens MSR Safe files if the ordinary MSR files fail. MSR Safe requires a configuration file to allow read and write registers. You can find configuration files in <code>etc/msr_safe</code> for Intel Skylake and superior and AMD Zen and superior.</p>
<p>You can pass these configuration files to MSR Safe kernel mode like this:</p>
<div class="fragment"><div class="line">cat intel63 &gt; /dev/cpu/msr_allowlist</div>
</div><!-- fragment --><p>You can find more information in the <a href="https://github.com/LLNL/msr-safe">official repository</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
