<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: High availability support</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d0e/md_High_availability.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">High availability support </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>EAR is designed to provide support for those systems where High Availability (HA) of services/data is a must. Currently, just the <a class="el" href="../../df/dde/md_Architecture.html#ear-database-manager">EAR Database Manager</a> and the <a class="el" href="../../d1/d47/md_EAR_Database.html">EAR Database</a> components offer HA support. The latter can be replaced by industry software like <a href="https://galeracluster.com/">Galera Cluster</a>.</p>
<h1><a class="anchor" id="autotoc_md81"></a>
EAR Database Manager HA</h1>
<p>Database daemons can be configured and deployed in pairs following a <em>server</em>/*mirror* schema. Buffering before reporting to the Database is the main duty of this Daemon, so having a mirror ensures no data lose in the case the service stops or the node where it is being running fails unexpectedly. Both services buffer data, but just the server inserts it to the Database. If it fails, the mirror starts insertion process.</p>
<p>You can read how to configure two EAR Database Managers on the Configuration Guide's <a class="el" href="../../d2/d00/md_Configuration.html#island-description">Island description</a> section.</p>
<h1><a class="anchor" id="autotoc_md82"></a>
EAR Database HA</h1>
<p>If the EAR Database is not deplyed on a HA system, you can manually configure EAR to report data on two databases. Just three actions must be performed:</p><ul>
<li>Create two databases on two different servers. You have two ways:<ol type="1">
<li>Use <em>edb_create</em> command.</li>
<li>Use <code>edb_create -o</code> and redirect the output to a file. You will have the SQL query set saved to be executed directly in the DB server (mysql). *</li>
</ol>
</li>
<li>Specify <b>DBSECIP</b> field in the <code>ear.conf</code> (and propagate changes).</li>
<li>Restart Database Manager daemons.</li>
<li>Only supported in mysql.</li>
<li>You must add a semi-colon (*;*) at the end of each line. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
