<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: Learning phase</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/deb/md_Learning_phase.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Learning phase </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a necessary phase prior to the normal EAR utilization and is a kind of hardware characterization of the nodes. During the phase a matrix of coefficients are calculated and stored. These coefficients will be used to predict the energy consumption and performance of each application.</p>
<p>Please, visit the learning phase <a href="https://gitlab.bsc.es/ear_team/ear_learning/-/wikis/home">wiki page</a> to read the manual and the <a href="https://gitlab.bsc.es/ear_team/ear_learning">repository</a> to get the scripts and the kernels.</p>
<h1><a class="anchor" id="autotoc_md97"></a>
Tools</h1>
<p>The following table lists tools provided with EAR package to work with coefficients computed during the learning phase.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Name</b>   </th><th class="markdownTableHeadNone"><b>Description</b>   </th><th class="markdownTableHeadNone"><b>Basic arguments</b>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">coeffs_compute   </td><td class="markdownTableBodyNone">Computes the learning coefficients.   </td><td class="markdownTableBodyNone">&lt;save path&gt; &lt;min_freq&gt; &lt;nodename&gt;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">coeffs_default   </td><td class="markdownTableBodyNone">Computes the default coefficients file.   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">coeffs_null   </td><td class="markdownTableBodyNone">Creates a dummy configuration file to be used by EARD.   </td><td class="markdownTableBodyNone">&lt;coeff_path&gt;, &lt;max_freq&gt; &lt;min_freq&gt;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">coeffs_show   </td><td class="markdownTableBodyNone">Shows the computed coefficients file in text format.   </td><td class="markdownTableBodyNone">&lt;file_path&gt;   </td></tr>
</table>
<blockquote class="doxtable">
<p>&zwj;Use the argument <code>--help</code> to expand the application information and list the admitted flags. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md98"></a>
Examples</h2>
<p>Compute the coefficients for the node <code>node1001</code> in which the minimum frequency set during the learning phase was 1900000 KHz</p>
<p><code>./coeffs_compute /etc/coeffs 1900000 node1001</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
