<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EAR: Admin guide</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">EAR<span id="projectnumber">&#160;5.0</span>
   </div>
   <div id="projectbrief">Reference Manual</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d71/md_Admin_guide.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Admin guide </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#ear-components">EAR Components</a></li>
<li class="level1"><a href="#quick-installation-guide">Quick Installation Guide</a><ul><li class="level2"><a href="#autotoc_md42">EAR Requirements</a></li>
<li class="level2"><a href="#autotoc_md43">Compiling and installing EAR</a></li>
<li class="level2"><a href="#autotoc_md44">Deployment and validation</a><ul><li class="level3"><a href="#autotoc_md45">Monitoring: Compute node and DB</a></li>
<li class="level3"><a href="#autotoc_md46">Monitoring: EAR plugin</a></li>
</ul>
</li>
<li class="level2"><a href="#autotoc_md47">EAR Library versions: MPI vs. Non-MPI</a></li>
</ul>
</li>
<li class="level1"><a href="#installing-from-rpm">Installing from RPM</a><ul><li class="level2"><a href="#installation-content">Installation content</a></li>
<li class="level2"><a href="#rpm-requirements">RPM requirements</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md48">Starting Services</a></li>
<li class="level1"><a href="#autotoc_md49">Updating EAR with a new installation</a></li>
<li class="level1"><a href="#autotoc_md50">Next steps</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="ear-components"></a>
EAR Components</h1>
<p>EAR is composed of five main components:</p><ul>
<li><b>Node Manager (EARD)</b>. The Node Manager must have root access to the node where it will be running.</li>
<li><b>Database Manager (EARDBD)</b>. The database manager requires access to the DB server (we support MariaDB and Postgress). Documentation for Postgress is still under development.</li>
<li><b>Global Manager (EARGM)</b>. The global manager needs access to all node managers in the cluster as well as access to database.</li>
<li><b>Library (EARL)</b></li>
<li><b>SLURM plugin</b></li>
</ul>
<p>The following image shows the main interactions between components:</p>
<div class="image">
<img src="../../EAR_arch.png" alt="" width="500pt"/>
<div class="caption">
EAR components diagram</div></div>
    <p>&#160; &#160;</p>
<p>For a more detailed information about EAR components, visit the <a class="el" href="../../df/dde/md_Architecture.html">Architecture</a> page.</p>
<h1><a class="anchor" id="quick-installation-guide"></a>
Quick Installation Guide</h1>
<p>This section provides a, summed up, step by step installation and execution guide for EAR. For a more in depth explanation of the necessary steps see the <a class="el" href="../../dc/d3a/md_Installation_from_source.html">Installation from source</a> page or the <a class="el" href="../../d8/d71/md_Admin_guide.html#installing-from-rpm">Installing from RPM</a> section, following the <a class="el" href="../../d2/d00/md_Configuration.html">Configuration</a> guide, or contact us at <a href="#" onclick="location.href='mai'+'lto:'+'ear'+'-s'+'upp'+'or'+'t@b'+'sc'+'.es'; return false;">ear-s<span class="obfuscator">.nosp@m.</span>uppo<span class="obfuscator">.nosp@m.</span>rt@bs<span class="obfuscator">.nosp@m.</span>c.es</a></p>
<h2><a class="anchor" id="autotoc_md42"></a>
EAR Requirements</h2>
<p>Requirements to compile EAR are:</p><ul>
<li>C compiler.</li>
<li>MPI compiler.</li>
<li>CUDA installation path if NVIDIA is used.</li>
<li>Likwid path if Likwid is used.</li>
<li>Freeipmi path if freeipmi is used.</li>
<li>GSL is needed for coefficient computations.</li>
</ul>
<p>To install EAR from <b>rpm</b> (only binaries) all these dependencies have been removed except <em>mysqlclient</em>. However, they are needed when running EAR.</p>
<p>SLURM must also be present if the SLURM plugin wants to be used. Since current EAR version only supports automatic execution of applications with EAR library using the SLURM plugin, it must be running when EAR library wants to be used (not needed for node monitoring).</p>
<p>Lastly, but not less important:</p><ul>
<li>The drivers for CPU frequency management (<em>acpi-cpufreq</em>) and Open IPMI must be present and loaded in compute nodes.</li>
<li><em>msr kernel</em> module must be loaded in compute nodes.</li>
<li>mariaDB or postgress server must be up and running.</li>
<li>Hardware counters must be accessible for normal users. Set */proc/sys/kernel/perf_event_paranoid* to 2 (or less). Type <code>sudo sh -c "echo 2 &gt; /proc/sys/kernel/perf_event_paranoid"</code> in compute nodes.</li>
</ul>
<p>Run <code>./configure --help</code> to see all the flags and options.</p>
<h2><a class="anchor" id="autotoc_md43"></a>
Compiling and installing EAR</h2>
<p>Once downloaded the code from repository, execute:</p><ul>
<li><code>autoreconf -i</code>.</li>
</ul>
<div class="fragment"><div class="line">./configure --prefix=ear-install-path \</div>
<div class="line">            EAR_TMP=ear-tmp-path \</div>
<div class="line">            EAR_ETC=ear-etc-path \</div>
<div class="line">            CC=c-compiler-path \</div>
<div class="line">            MPICC=mpi-compiler-path \</div>
<div class="line">            CC_FLAGS=c-flags-compiler \</div>
<div class="line">            MPICC_FLAGS=mpi-flags \</div>
<div class="line">            --with-cuda=path-to-cuda \</div>
<div class="line">            MAKE_NAME=make_extension`</div>
</div><!-- fragment --><p>Additionally to the Makefile, <code>MAKE_NAME</code> forces to copy the generated Makefile with the name Makefile._make_extension_. It simplifies the fact of having multiple configurations (1 for each library version needed). More relevant options are:</p><ul>
<li>The option <code>--disable-mpi</code> must be set to generate a configuration for non-MPI version of the library.</li>
<li>Use <code>MPI_VERSION=ompi</code> for OpenMPI compatible version.</li>
</ul>
<p>Before running <code>make</code>, review the Makefile and the configuration log to validate all the requirements of your installation have been automatically detected. In particular, if you need to use some specific library such likwid, freeipmi or CUDA. If CUDA path is specified, EAR will be compiled with GPU support. Check also that MySQL ot PostgreSQL paths have been detected. You can use options <code>USER</code> and <code>GROUP</code> if you want to install EAR with a special USER/GROUP.</p>
<p>The following shows how to configure EAR to be compiled with Intel MPI:</p>
<div class="fragment"><div class="line">autoreconf -i</div>
<div class="line">./configure --prefix=/opt/ear CC=icc MPICC=mpiic MAKE_NAME=impi</div>
<div class="line">make -f Makefile.impi</div>
<div class="line">make -f Makefile.impi install</div>
<div class="line">make -f Makefile.impi doc.install</div>
<div class="line">make -f Makefile.impi etc.install</div>
</div><!-- fragment --><p>At this point the EAR binaries will be installed including one version of the EAR library for MPI (default), EAR documentation, EAR service files for EAR daemons and templates for <code>ear.conf</code> files and SLURM plugin. The configure tool tries to automatically detect paths to mysql and/or postgress, scheduler sources, etc. It is mandatory to detect the scheduler path, by default SLURM is assumed. After the configure, check in the Makefile all the options have been detected. After the make install, you should have the following folders in the ear-install-path: bin, sbin, etc, lib, include, man. The bin directory includes commands and tools, the sbin includes EAR services, the lib includes all the libraries and plugins, and etc includes templates and examples for EAR service files, ear.conf file, the EAR module, etc.</p>
<h2><a class="anchor" id="autotoc_md44"></a>
Deployment and validation</h2>
<h3><a class="anchor" id="autotoc_md45"></a>
Monitoring: Compute node and DB</h3>
<p><b>Prepare the configuration</b></p>
<p>Either installing from sources or rpm, EAR installs a template for <code>ear.conf</code> file in <code>$EAR_ETC/ear/ear.conf.template</code> and <code>$EAR_ETC/ear/ear.conf.full.template</code>. The full version includes all fields. Copy only one as <code>$EAR_ETC/ear/ear.conf</code> and update with the desired configuration. Go to the <a class="el" href="../../d2/d00/md_Configuration.html">configuration</a> section to see how to do it. The <code>ear.conf</code> is used by all the services. It is recommended to have in a shared folder to simplify the changes in the configuration.</p>
<p><b>EAR module</b></p>
<p>Install and load EAR module to enable commands. It can be found at <code>$EAR_ETC/module</code>. You can add ear module whan it is not in standard path by doing <code>module use $EAR_ETC/module</code> and then <code>module load ear</code>.</p>
<p><b>EAR Database</b></p>
<p>Create EAR database with <code>edb_create</code>, installed at <code>$EAR_INSTALL_PATH/sbin</code>. The <code>edb_create -p</code> command will ask you for the DB root password. If you get any problem here, check first whether the node where you are running the command can connect to the DB server. In case problems persists, execute edb_create -o to report the specific SQL queries generated. In case of trouble, contact with <a href="#" onclick="location.href='mai'+'lto:'+'ear'+'-s'+'upp'+'or'+'t@b'+'sc'+'.es'; return false;">ear-s<span class="obfuscator">.nosp@m.</span>uppo<span class="obfuscator">.nosp@m.</span>rt@bs<span class="obfuscator">.nosp@m.</span>c.es</a> or open in issue.</p>
<p><b>Energy models</b></p>
<p>EAR uses a power and performance model based on systems signatures. These system signatures are stored in coefficient files.</p>
<p>Before starting EARD, and just for testing, it is needed to create a dummy coefficient file and copy in the coefficients path, by default placed at<code>$EAR_ETC/coeffs</code>. Use the <code>coeffs_null</code> application from tools section.</p>
<blockquote class="doxtable">
<p>&zwj;EAR version 4.1 does not require null coefficients. </p>
</blockquote>
<p><b>EAR services</b></p>
<p>Create soft links or copy EAR service files to start/stop services using system commands such as <code>systemctl</code> in the services folder. EAR service files are generated at <code>$EAR_ETC/systemd</code> and they can usually be placed in <code>$(ETC)/systemd</code>.</p>
<ul>
<li>EARD must be started on compute nodes.</li>
<li>EARDBD must be started on service nodes (can be any node with DB access).</li>
</ul>
<p>Enable and start EARDs and EARDBDs via services (e.g., <code>sudo systemctl start eard</code>, <code>sudo systemctl start eardbd</code>). EARDBD and EARD outputs can be found at <code>$EAR_TMP/eardbd.server.log</code> and <code>$EAR_TMP/eard.log</code> respectively when <em>DBDaemonUseLog</em> and <em>NodeUseLog</em> options are set to <em>1</em> in the <code>ear.conf</code> file, respectively. Otherwise, their outputs are generated at <em>stderr</em> and can be seen using the <code>journalctl</code> command (i.e., journalctl -u eard).</p>
<p>By default, a certain level of verbosity is set. It is not recommended to modify it but you can change it by modifying the value of constants in file <code>src/common/output/output_conf.h</code>.</p>
<p><b>Quick validation</b></p>
<p>Check that EARDs are up and running correctly with <code>econtrol --status</code> (note that daemons will take around a minute to correctly report energy and not show up as an error in econtrol). EARDs create a per-node text file with values reported to the EARDBD (local to compute nodes). In case there are problems when running econtrol, you can also find this file at <code>$EAR_TMP/nodename.pm_periodic_data.txt</code>.</p>
<p>Check that EARDs are reporting metrics to database with ereport. <code>ereport -n all</code> should report the total energy sent by each daemon since the setup.</p>
<h3><a class="anchor" id="autotoc_md46"></a>
Monitoring: EAR plugin</h3>
<ul>
<li>Set up EAR's SLURM plugin (see the <a class="el" href="../../d2/d00/md_Configuration.html">configuration</a> section for more information). <blockquote class="doxtable">
<p>&zwj;It is recommented to create a soft link to the <code>$EAR_ETC/slurm/ear.plugstack.conf</code> </p>
</blockquote>
file in the <code>/etc/slurm/plugstack.conf.d</code> directory to simplify the EAR plugin management.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;For a first test it is recommened to set <code>default=off</code> in the <code>ear.plugstack.conf</code> </p>
</blockquote>
<p>(to disable the automatic loading of the EAR library).</p>
<p><b>EAR plugin validation</b></p>
<p>At this point you must be able to see EAR options when doing, for example, <code>srun --help</code>. You must see something like below as part of the output. The EAR plugin must be enabled at login and compute nodes.</p>
<div class="fragment"><div class="line">[user@hostname ~]$ srun --help</div>
<div class="line">Usage: srun [OPTIONS(0)... [executable(0) [args(0)...]]] [ : [OPTIONS(N)...]] executable(N) [args(N)...]</div>
<div class="line"> </div>
<div class="line">Parallel run options:</div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">Constraint options:</div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">Consumable resources related options:</div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">Affinity/Multi-core options: (when the task/affinity plugin is enabled)</div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">Options provided by plugins:</div>
<div class="line">      --ear=on|off            Enables/disables Energy Aware Runtime Library</div>
<div class="line">      --ear-policy=type       Selects an energy policy for EAR</div>
<div class="line">                              {type=default,gpu_monitoring,monitoring,min_energ-</div>
<div class="line">                              y,min_time,gpu_min_energy,gpu_min_time}</div>
<div class="line">      --ear-cpufreq=frequency Specifies the start frequency to be used by EAR</div>
<div class="line">                              policy (in KHz)</div>
<div class="line">      --ear-policy-th=value   Specifies the threshold to be used by EAR policy</div>
<div class="line">                              (max 2 decimals) {value=[0..1]}</div>
<div class="line">      --ear-user-db=file      Specifies the file to save the user applications</div>
<div class="line">                              metrics summary &#39;file.nodename.csv&#39; file will be</div>
<div class="line">                              created per node. If not defined, these files</div>
<div class="line">                              won&#39;t be generated.</div>
<div class="line">      --ear-verbose=value     Specifies the level of the</div>
<div class="line">                              verbosity{value=[0..1]}; default is 0</div>
<div class="line">      --ear-learning=value    Enables the learning phase for a given P_STATE</div>
<div class="line">                              {value=[1..n]}</div>
<div class="line">      --ear-tag=tag           Sets an energy tag (max 32 chars)</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">Help options:</div>
<div class="line">  -h, --help                  show this help message</div>
<div class="line">      --usage                 display brief usage message</div>
<div class="line"> </div>
<div class="line">Other options:</div>
<div class="line">  -V, --version               output version information and exit</div>
</div><!-- fragment --><ul>
<li>Submit one application via SLURM and check that it is correctly reported to the database with <code>eacct</code> command.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;Note that only privileged users can check other users’ applications. </p>
</blockquote>
<ul>
<li>Submit one MPI application (corresponding with the version you have compiled) with <code>--ear=on</code> and check that now the output of <code>eacct</code> includes the Library metrics.</li>
<li>Set <code>default=on</code> to set the EAR Library loading by default at <code>ear.plugstack.conf</code>. If default is turned off, EARL can be explicitly loaded by setting the flag <code>--ear=off</code> at job submission.</li>
</ul>
<p>At this point, you can use EAR for monitoring and accounting purposes but it cannot use the power policies offered by EARL. To enable them, first perform a learning phase and compute node coefficients. See the <a class="el" href="../../d6/deb/md_Learning_phase.html">EAR learning phase</a> wiki page. For the coefficients to be active, restart daemons.</p>
<blockquote class="doxtable">
<p>&zwj;<b>Important</b> Reloading daemons will NOT make them load coefficients, restarting the service is the only way. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md47"></a>
EAR Library versions: MPI vs. Non-MPI</h2>
<p>As commented in the overview, the EAR Library is loaded next to the user MPI application by the EAR Loader. The Library uses MPI symbols, so it is compiled by using the includes provided by your MPI distribution. The selection of the library version is automatic at runtime, but it is not required during the compilation and installation steps. Each compiled library version has its own file name that has to be defined by the <code>MPI_VERSION</code> variable during the <code>./configure</code> or by editing the root Makefile.</p>
<p>The name list per distribution is exposed in the following table:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><b>Distribution</b>   </th><th class="markdownTableHeadNone"><b>Name</b>   </th><th class="markdownTableHeadNone"><b>MPI_VERSION value</b>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Intel MPI   </td><td class="markdownTableBodyNone">libear.so (default)   </td><td class="markdownTableBodyNone">not required    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">MVAPICH   </td><td class="markdownTableBodyNone">libear.so (default)   </td><td class="markdownTableBodyNone">not required    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">OpenMPI   </td><td class="markdownTableBodyNone">libear.ompi.so   </td><td class="markdownTableBodyNone">ompi   </td></tr>
</table>
<p>If different MPI distributions share the same library name, it means their symbols are compatible between them, so compiling and installing the library one time will be enough. However, if you provide different MPI distributions to users, you will have to compile and install the library multiple times.</p>
<p>EAR makefiles include a specific target for each <a class="el" href="../../d8/d71/md_Admin_guide.html#ear-components">EAR component</a>, supporting full or partial updates:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Command   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension install</code>   </td><td class="markdownTableBodyNone">Reinstall all the files except <code>etc</code> and <code>doc</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension earl.install</code>   </td><td class="markdownTableBodyNone">Reinstall only the EARL.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension eard.install</code>   </td><td class="markdownTableBodyNone">Reinstall only the EARD.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension earplug.install</code>   </td><td class="markdownTableBodyNone">Reinstall only the EAR SLURM plugin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension eardbd.install</code>   </td><td class="markdownTableBodyNone">Reinstall only the EARDBD.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension eargmd.install</code>   </td><td class="markdownTableBodyNone">Reinstall only the EARGMD.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make -f Makefile.make_extension reports.install</code>   </td><td class="markdownTableBodyNone">Reinstall only report plugins.   </td></tr>
</table>
<p>Before compiling new libraries you have to install by typing <code>make install</code>. Then you can run the <code>./configure</code> again, changing the <code>MPICC</code>, <code>MPICC_FLAGS</code> and <code>MPI_VERSION</code> variables, or just opening the root Makefile and edit the same variables and <code>MPI_BASE</code>, which just sets the MPI installation root path. Now type <code>make full</code> to perform a clean compilation and <code>make earl.install</code>, to install only the new version of the library.</p>
<p>If your MPI version is not fully compatible, please contact <a href="#" onclick="location.href='mai'+'lto:'+'ear'+'-s'+'upp'+'or'+'t@b'+'sc'+'.es'; return false;">ear-s<span class="obfuscator">.nosp@m.</span>uppo<span class="obfuscator">.nosp@m.</span>rt@bs<span class="obfuscator">.nosp@m.</span>c.es</a>.</p>
<p>See the <a class="el" href="../../d6/d86/md_User_guide.html">User guide</a> to check the use cases supported and how to submit jobs with EAR.</p>
<h1><a class="anchor" id="installing-from-rpm"></a>
Installing from RPM</h1>
<p>EAR includes the specification files to create an rpm from an already existing installation. The spec file is placed at <code>etc/rpms</code>. To create the RPM it is needed a valid installation from source. The RPM can be part of the system image. Visit the <a class="el" href="../../d8/d71/md_Admin_guide.html#rpm-requirements">Requirements</a> page for a quick overview of the requirements.</p>
<p>Execute the <code>rpmbuild.sh</code> script to create the EAR rpm file. Once created, it can be included in the compute nodes images. It is recommened only when no more changes are expected on the installation. Once you have the rpm file, execute the following steps:</p><ul>
<li>Before the installation, make sure the installation path is accessible by all the computing nodes. Do the same in the folder where you want to set the temporary files (it will be called <code>$(EAR_TMP)</code> in this guide for simplicity).</li>
<li>Default paths are <code>/usr</code> and <code>/etc</code>.</li>
<li>Run <code>rpm -ivh --relocate /usr=/new/install/path --relocate /etc=/new/etc/path ear.version.rpm</code>.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;You can also use the <code>--nodeps</code> if your dependency test fails. </p>
</blockquote>
<ul>
<li>During the installation the configuration files <code>*.in</code> are compiled to the ready to use version, replacing tags for correct paths. You will have more information of those files in the following pages. Check the <a class="el" href="../../d8/d71/md_Admin_guide.html#installation-content">next section</a> for more information.</li>
<li>Type <code>rpm -e ear.version</code> to uninstall.</li>
</ul>
<h2><a class="anchor" id="installation-content"></a>
Installation content</h2>
<p>The <code>*.in</code> configuration files are compiled into <code>etc/ear/ear.conf.template</code> and <code>etc/ear/ear.full.conf.template</code>, <code>etc/module/ear</code>, <code>etc/slurm/ear.plugstack.conf</code> and various <code>etc/systemd/ear*.service</code>. You can find more information in the <a class="el" href="../../d2/d00/md_Configuration.html">configuration</a> page. Below table describes the complet heriarchy of the EAR installation:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Directory   </th><th class="markdownTableHeadNone">Content / description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/usr/lib</code>   </td><td class="markdownTableBodyNone">Libraries and the scheduler plugin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/usr/lib/plugins</code>   </td><td class="markdownTableBodyNone">EAR plugins.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/usr/bin</code>   </td><td class="markdownTableBodyNone">EAR commands.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/usr/bin/tools</code>   </td><td class="markdownTableBodyNone">EAR tools for coefficients computation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/usr/sbin</code>   </td><td class="markdownTableBodyNone">Privileged components: EARD, EARDBD, EARGMD.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/etc/ear</code>   </td><td class="markdownTableBodyNone">Configuration files templates.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/etc/ear/coeffs</code>   </td><td class="markdownTableBodyNone">Folder to store coefficient files.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/etc/module</code>   </td><td class="markdownTableBodyNone">EAR module.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>/etc/slurm</code>   </td><td class="markdownTableBodyNone">EAR SLURM plugin configuration file.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>/etc/systemd</code>   </td><td class="markdownTableBodyNone">EAR service files.   </td></tr>
</table>
<h2><a class="anchor" id="rpm-requirements"></a>
RPM requirements</h2>
<p>EAR uses some third party libraries. EAR RPM will not ask for them when installing but they must be available in <code>LD_LIBRARY_PATH</code> when running an application and you want to use EAR. Depending on the RPM, different version must be required for these libraries:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Library   </th><th class="markdownTableHeadNone">Minimum version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MPI   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MySQL*   </td><td class="markdownTableBodyNone">15.1   </td><td class="markdownTableBodyNone"><a href="https://mysql.com">MySQL</a> or <a href="https://mariadb.org/">MariaDB</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PostgreSQL*   </td><td class="markdownTableBodyNone">9.2   </td><td class="markdownTableBodyNone"><a href="https://www.postgresql.org/">PostgreSQL</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Autoconf   </td><td class="markdownTableBodyNone">2.69   </td><td class="markdownTableBodyNone"><a href="https://www.gnu.org/software/autoconf/autoconf.html">Website</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GSL   </td><td class="markdownTableBodyNone">1.4   </td><td class="markdownTableBodyNone"><a href="https://www.gnu.org/software/gsl/">Website</a>   </td></tr>
</table>
<ul>
<li>Just one of them required.</li>
</ul>
<p>These libraries are not required, but can be used to get additional functionality or metrics:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Library   </th><th class="markdownTableHeadNone">Minimum version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SLURM   </td><td class="markdownTableBodyNone">17.02.6   </td><td class="markdownTableBodyNone"><a href="https://slurm.schedmd.com/">Website</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PBS**   </td><td class="markdownTableBodyNone">2021   </td><td class="markdownTableBodyNone"><a href="https://www.altair.com.es/pbs-professional/">PBSPro</a> or <a href="https://www.openpbs.org/">OpenPBS</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CUDA/NVML   </td><td class="markdownTableBodyNone">7.5   </td><td class="markdownTableBodyNone"><a href="https://developer.nvidia.com/cuda-zone">CUDA</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CUPTI**   </td><td class="markdownTableBodyNone">7.5   </td><td class="markdownTableBodyNone"><a href="https://developer.nvidia.com/cuda-zone">CUDA</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Likwid   </td><td class="markdownTableBodyNone">5.2.1   </td><td class="markdownTableBodyNone"><a href="https://github.com/RRZE-HPC/likwid">Likwid</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FreeIPMI   </td><td class="markdownTableBodyNone">1.6.8   </td><td class="markdownTableBodyNone"><a href="https://www.gnu.org/software/freeipmi/">FreeIPMI</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">OneAPI/L0**   </td><td class="markdownTableBodyNone">1.7.9   </td><td class="markdownTableBodyNone"><a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/overview.html#gs.0k5fbb">OneAPI</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LibRedFish**   </td><td class="markdownTableBodyNone">1.3.6   </td><td class="markdownTableBodyNone"><a href="https://github.com/DMTF/libredfish">LibRedFish</a>   </td></tr>
</table>
<p>** These will be available in next release.</p>
<p>Also, some <b>drivers</b> has to be present and loaded in the system when starting EAR:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Driver   </th><th class="markdownTableHeadNone">File   </th><th class="markdownTableHeadNone">Kernel version   </th><th class="markdownTableHeadNone">References    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CPUFreq   </td><td class="markdownTableBodyNone">kernel/drivers/cpufreq/acpi-cpufreq.ko   </td><td class="markdownTableBodyNone">3.10   </td><td class="markdownTableBodyNone"><a href="https://wiki.archlinux.org/index.php/CPU_frequency_scaling">Information</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Open IPMI   </td><td class="markdownTableBodyNone">kernel/drivers/char/ipmi/*.ko   </td><td class="markdownTableBodyNone">3.10   </td><td class="markdownTableBodyNone"><a href="https://docs.oracle.com/en/database/oracle/oracle-database/12.2/cwlin/configuring-the-open-ipmi-driver.html">Information</a>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md48"></a>
Starting Services</h1>
<p>The best way to execute all EAR daemon components (EARD, EARDBD, EARGM) is by the unit services method.</p>
<blockquote class="doxtable">
<p>&zwj;<b>NOTE</b> EAR uses a MariaDB/MySQL server. The server must be started before EAR services are executed. </p>
</blockquote>
<p>The way to launch the EAR daemons is via unit services. The generated unit services for the EAR Daemon, EAR Global Manager Daemon and EAR Database Daemon are generated and installed in <code>$(EAR_ETC)/systemd</code>. You have to copy those unit service files to your <code>systemd</code> operating system folder and then use the <code>systemctl</code> command to run the daemons. Check the <a class="el" href="../../df/dde/md_Architecture.html#ear-node-manager">EARD</a>, <a class="el" href="../../df/dde/md_Architecture.html#ear-database-manager">EARDBD</a>, <a class="el" href="../../df/dde/md_Architecture.html#ear-global-manager">EARGMD</a> pages to find the precise execution commands.</p>
<p>When using <code>systemctl</code> commands, you can check messages reported to <code>stderr</code> using <code>journalctl</code>. For instance: <code>journalctl -u eard -f</code>. Note that if <code>NodeUseLog</code> is set to 1 in <code>ear.conf</code>, the messages will not be printed to <code>stderr</code> but to <code>$EAR_TMP/eard.log</code> instead. <code>DBDaemonUseLog</code> and <code>GlobalmanagerUseLog</code> options in <code>ear.conf</code> specifies the output for EARDBD and EARGM, respectivelly.</p>
<p>Additionally, services can be started, stopped or reloaded on parallel using parallel commands such as <code>pdsh</code>. As an example: <code>sudo pdsh -w nodelist systemctl start eard</code>.</p>
<h1><a class="anchor" id="autotoc_md49"></a>
Updating EAR with a new installation</h1>
<p>In some cases, it might be a good idea to create a new install instead of updating your current one, like trying new configurations or when a big update is released.</p>
<p>The steps to do so are:</p><ul>
<li>Install EAR in the new folder</li>
<li>Replicate old etc (including <code>ear.conf</code> and coefficients) in the new one and update <code>ear.conf</code> with the new ETC path and whatever changes may be needed.</li>
<li>Update EAR services in <code>/etc/systemd/system</code> folder (or equivalent, depending on your OS). Service files include ETC path and the absolute path for binaries.</li>
<li>Update <code>/etc/slurm/plugstag.conf</code> with the new paths.</li>
<li>Create a new EAR module with the updated paths.</li>
</ul>
<p>Once all that is done, one should have two complete EAR installs that can be switched by changing the binaries that are executed by the services and changing the path in <code>plugstag.conf</code>.</p>
<h1><a class="anchor" id="autotoc_md50"></a>
Next steps</h1>
<p>For a better overview of the installation process, return to the <a class="el" href="../../d8/d71/md_Admin_guide.html#quick-installation-guide">installation guide</a>. To continue the installation, visit the <a class="el" href="../../d2/d00/md_Configuration.html">configuration page</a> to set up properly the EAR configuration file and the EAR SLURM plugin stack file. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
